Madden-TeamPlaybook-Editor/App.xaml

<Application 
    x:Class="Madden20PlaybookEditor.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:math="http://hexinnovation.com/math"
    xmlns:classes="clr-namespace:MaddenTeamPlaybookEditor.Classes"
    StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <math:MathConverter x:Key="Math" />
            <Color x:Key="TextColor">LightGray</Color>
            <Color x:Key="BackgroundColor">black</Color>
            <Color x:Key="Accent">White</Color>
            <Color x:Key="Primary">#2C2C30</Color>
            <Color x:Key="Secondary">#C1B28C</Color>
            <Color x:Key="Tertiary">#E7E8E7</Color>
            <Color x:Key="Quaternary">#E7E8E7</Color>
            <Color x:Key="Quinary">#2C2C30</Color>
            <Color x:Key="Senary">#C1B28C</Color>
            <Color x:Key="Undefined">#00000000</Color>
            <Color x:Key="Block">#c8c8c8</Color>
            <Color x:Key="BaseRoute">#c3b152</Color>
            <Color x:Key="PrimaryRoute">#db4155</Color>
            <Color x:Key="DelayRoute">#346ff7</Color>
            <Color x:Key="MotionRoute">#9ce3f1</Color>
            <Color x:Key="Run">#db4155</Color>
            <Color x:Key="QBScramble">#13e884</Color>
            <Color x:Key="QBHandoff">#db4155</Color>
            <Color x:Key="Kickoff">#db4155</Color>
            <Color x:Key="CloudFlat">#08c2db</Color>
            <Color x:Key="HardFlat">#5aa3aa</Color>
            <Color x:Key="SoftSquat">#99eaf4</Color>
            <Color x:Key="MidRead">#a5bd6b</Color>
            <Color x:Key="ThreeReceiverHook">#dbf39f</Color>
            <Color x:Key="HookCurl">#e7efc0</Color>
            <Color x:Key="VertHook">#d6e394</Color>
            <Color x:Key="CurlFlat">#913ede</Color>
            <Color x:Key="SeamFlat">#bd80f5</Color>
            <Color x:Key="QuarterFlat">#ffb6f7</Color>
            <Color x:Key="DeepZone">#316df7</Color>
            <Color x:Key="QBSpy">#c87810</Color>
            <Color x:Key="RushQB">#db4155</Color>
            <SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource Accent}" Opacity="1"/>
            <SolidColorBrush x:Key="PrimaryBrush"  Color="{DynamicResource Primary}" Opacity="1"/>
            <SolidColorBrush x:Key="SecondaryBrush" Color="{DynamicResource Secondary}" />
            <SolidColorBrush x:Key="TertiaryBrush" Color="{DynamicResource Tertiary}" Opacity="1"/>
            <SolidColorBrush x:Key="QuaternaryBrush" Color="{DynamicResource Quaternary}" />
            <SolidColorBrush x:Key="QuinaryBrush" Color="{DynamicResource Quinary}" />
            <SolidColorBrush x:Key="SenaryBrush" Color="{DynamicResource Senary}"/>
            <SolidColorBrush x:Key="UndefinedBrush" Color="{DynamicResource Undefined}" Opacity="0.1"/>
            <SolidColorBrush x:Key="BlockBrush"  Color="{DynamicResource Block}" Opacity="0.1"/>
            <SolidColorBrush x:Key="BaseRouteBrush" Color="{DynamicResource BaseRoute}" Opacity="0.1"/>
            <SolidColorBrush x:Key="PrimaryRouteBrush" Color="{DynamicResource PrimaryRoute}" Opacity="0.1"/>
            <SolidColorBrush x:Key="DelayRouteBrush" Color="{DynamicResource DelayRoute}" Opacity="0.1"/>
            <SolidColorBrush x:Key="MotionRouteBrush" Color="{DynamicResource MotionRoute}" Opacity="0.1"/>
            <SolidColorBrush x:Key="RunBrush"  Color="{DynamicResource Run}" Opacity="0.1"/>
            <SolidColorBrush x:Key="QBScrambleBrush" Color="{DynamicResource QBScramble}" Opacity="0.1"/>
            <SolidColorBrush x:Key="QBHandoffBrush" Color="{DynamicResource QBHandoff}" Opacity="0.1"/>
            <SolidColorBrush x:Key="KickoffBrush" Color="{DynamicResource Kickoff}" Opacity="0.1"/>
            <SolidColorBrush x:Key="CloudFlatBrush" Color="{DynamicResource CloudFlat}" Opacity="0.1"/>
            <SolidColorBrush x:Key="HardFlatBrush" Color="{DynamicResource HardFlat}" Opacity="0.1"/>
            <SolidColorBrush x:Key="SoftSquatBrush" Color="{DynamicResource SoftSquat}" Opacity="0.1"/>
            <SolidColorBrush x:Key="MidReadBrush" Color="{DynamicResource MidRead}" Opacity="0.1"/>
            <SolidColorBrush x:Key="ThreeReceiverHookBrush" Color="{DynamicResource ThreeReceiverHook}" Opacity="0.1"/>
            <SolidColorBrush x:Key="HookCurlBrush" Color="{DynamicResource HookCurl}" Opacity="0.1"/>
            <SolidColorBrush x:Key="VertHookBrush" Color="{DynamicResource VertHook}" Opacity="0.1"/>
            <SolidColorBrush x:Key="CurlFlatBrush" Color="{DynamicResource CurlFlat}" Opacity="0.1"/>
            <SolidColorBrush x:Key="SeamFlatBrush" Color="{DynamicResource SeamFlat}" Opacity="0.1"/>
            <SolidColorBrush x:Key="QuarterFlatBrush" Color="{DynamicResource QuarterFlat}" Opacity="0.1"/>
            <SolidColorBrush x:Key="DeepZoneBrush" Color="{DynamicResource DeepZone}" Opacity="0.1"/>
            <SolidColorBrush x:Key="QBSpyBrush" Color="{DynamicResource QBSpy}" Opacity="0.1"/>
            <SolidColorBrush x:Key="RushQBBrush" Color="{DynamicResource RushQB}" Opacity="0.1"/>
            <ImageBrush x:Key="FieldBrush"
                ImageSource="./Resources/full_field_mask.png"
                RenderOptions.BitmapScalingMode="Fant"
                Stretch="UniformToFill"
                AlignmentY="Top"
                Opacity=".8"/>
            <ImageBrush x:Key="JerseyBrush"
                ImageSource="./Resources/Jersey.png"
                RenderOptions.BitmapScalingMode="Fant"
                Stretch="None"
                TileMode="Tile"
                AlignmentY="Center"
                AlignmentX="Center"
                Opacity="1"/>
            <ImageBrush x:Key="BackgroundBrush"
                ImageSource="Resources/Black_Canvas.jpg" 
                Viewport="0,0,1920,1080"
                ViewportUnits="Absolute"
                TileMode="Tile"
                Stretch="UniformToFill" 
                AlignmentX="Left" 
                AlignmentY="Top"/>
            <ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
                <StackPanel Background="{DynamicResource PrimaryBrush}"/>
            </ItemsPanelTemplate>
            <Style TargetType="{x:Type MenuItem}">
                <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style TargetType="{x:Type Menu}">
                <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
            </Style>
            <Style TargetType="{x:Type ContextMenu}">
                <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContextMenu">
                            <Border CornerRadius="4" BorderThickness="0" Background="{DynamicResource PrimaryBrush}" SnapsToDevicePixels="True">
                                <ItemsPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource TextColor}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="RowBackground" Value="Transparent" />
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource TextColor}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="GridLinesVisibility" Value="All"/>
                <Setter Property="HorizontalGridLinesBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource TextColor}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalGridLinesBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource TextColor}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="CanUserDeleteRows" Value="False"/>
            </Style>
            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="Margin" Value="0,0,-1,-1"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource TextColor}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="{DynamicResource BackgroundColor}" Direction="225" ShadowDepth="0" BlurRadius="3" Opacity="5.0" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type classes:TextPath}">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="{DynamicResource BackgroundColor}" Direction="225" ShadowDepth="0" BlurRadius="3" Opacity="10.0" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="MinWidth" Value="40" />
                <Setter Property="MinHeight" Value="20" />
                <Setter Property="AllowDrop" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <Border Name="Border"
                                    CornerRadius="2"
                                    Padding="2"
                                    BorderThickness="1"
                                    Background="{DynamicResource PrimaryBrush}"
                                    BorderBrush="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="{StaticResource Tertiary}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="ReadOnly">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="{StaticResource Tertiary}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="MouseOver" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>            
            </Style>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" Value="Transparent" />
                <!--<Setter Property="MinWidth" Value="30" />
                <Setter Property="IsEnabled" Value="False"/>-->
            </Style>
            <Style TargetType="{x:Type DataGridRowHeader}">
                <!--<Setter Property="Background" Value="Transparent" />-->
                <Setter Property="IsEnabled" Value="False"/>
            </Style>
            <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource TextColor}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupBox}">
                            <Grid SnapsToDevicePixels="true">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                </Grid.RowDefinitions>
                                <Border CornerRadius="4" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent" Background="{TemplateBinding Background}" />
                                <Border Name="Header" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                                    <ContentPresenter ContentSource="Header" RecognizesAccessKey="true" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                                <ContentPresenter Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <Border Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4"  BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3">
                                    <Border.OpacityMask>
                                        <MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="7">
                                            <Binding ElementName="Header" Path="ActualWidth" />
                                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                        </MultiBinding>
                                    </Border.OpacityMask>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Margin" Value="0,1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                                <Border BorderBrush="{DynamicResource PrimaryBrush}" Background="{DynamicResource PrimaryBrush}" CornerRadius="2" BorderThickness="0" Width="15" Height="15">
                                    <Grid>
                                        <Grid Margin="1" Visibility="Collapsed" Name="nullBlock">
                                            <Grid.Background>
                                                <SolidColorBrush Color="{DynamicResource TextColor}"/>
                                            </Grid.Background>
                                        </Grid>
                                        <Border Name="eliCheck" Background="{DynamicResource SecondaryBrush}" CornerRadius="1" BorderThickness="0" Width="11" Height="11" Visibility="Collapsed"/>
                                    </Grid>
                                </Border>
                                <TextBlock Margin="2,0,0,0"  VerticalAlignment="Center" Text="{TemplateBinding Content}">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{DynamicResource TextColor}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="eliCheck" Property="Visibility" Value="Visible"></Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="{x:Null}">
                                    <Setter TargetName="nullBlock" Property="Visibility" Value="Visible"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="MainWindow" TargetType="{x:Type Window}"> 
                <Setter Property="Template"> 
                    <Setter.Value> 
                        <ControlTemplate TargetType="{x:Type Window}"> 
                            <Grid> 
                                <Border x:Name="MainBorder" 
                                        BorderBrush="Transparent" 
                                        BorderThickness="0" 
                                        CornerRadius="2"
                                        OpacityMask="{DynamicResource JerseyBrush}"
                                        Background="{DynamicResource PrimaryBrush}"> 
                                    <DockPanel LastChildFill="True"> 
                                        <Rectangle x:Name="PART_LEFT_BORDER" 
                                                   Width="2" 
                                                   Cursor="SizeWE"> 
                                            <Rectangle.Fill> 
                                                <SolidColorBrush Color="Transparent" /> 
                                            </Rectangle.Fill> 
                                        </Rectangle> 
                                        <Rectangle x:Name="PART_RIGHT_BORDER" 
                                                   Cursor="SizeWE" 
                                                   Width="2" 
                                                   DockPanel.Dock="Right"> 
                                            <Rectangle.Fill> 
                                                <SolidColorBrush Color="Transparent" /> 
                                            </Rectangle.Fill> 
                                        </Rectangle> 
                                        <Rectangle x:Name="PART_TOP_BORDER" 
                                                   Cursor="SizeNS" 
                                                   DockPanel.Dock="Top" 
                                                   Height="2"> 
                                            <Rectangle.Fill> 
                                                <SolidColorBrush Color="Transparent" /> 
                                            </Rectangle.Fill> 
                                        </Rectangle> 
                                        <Rectangle x:Name="PART_BOTTOM_BORDER" 
                                                   Cursor="SizeNS" 
                                                   Height="2" 
                                                   DockPanel.Dock="Bottom"> 
                                            <Rectangle.Fill> 
                                                <SolidColorBrush Color="Transparent" /> 
                                            </Rectangle.Fill> 
                                        </Rectangle> 
                                        <Border x:Name="PART_TITLEBAR" 
                                                Margin="2,0,2,2" 
                                                Height="40" 
                                                DockPanel.Dock="Top" 
                                                CornerRadius="2" 
                                                Background="Transparent"> 
                                            <DockPanel LastChildFill="False"> 
                                                <TextBlock Margin="8,0,0,4" 
                                                           VerticalAlignment="Center" 
                                                           FontStretch="UltraExpanded" 
                                                           Foreground="Black" 
                                                           TextTrimming="CharacterEllipsis" 
                                                           TextWrapping="NoWrap" 
                                                           Text="{TemplateBinding Title}" 
                                                           FontSize="16" /> 
                                                <Button x:Name="PART_CLOSE" 
                                                        DockPanel.Dock="Right" 
                                                        VerticalAlignment="Center" 
                                                        Margin="0,0,4,0"> 
                                                    X
                                                </Button> 
                                                <Button x:Name="PART_MAXIMIZE_RESTORE" 
                                                        DockPanel.Dock="Right" 
                                                        HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center" > 
                                                    O
                                                </Button> 
                                                <Button x:Name="PART_MINIMIZE" 
                                                        HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center" 
                                                        DockPanel.Dock="Right"> 
                                                    -
                                                </Button> 
                                            </DockPanel> 
                                        </Border>

                                        <!-- Title bar separator--> 
                                        <Border Height="1" 
                                                DockPanel.Dock="Top" 
                                                OpacityMask="{DynamicResource JerseyBrush}"
                                                Background="{DynamicResource PrimaryBrush}" />

                                        <!-- Actual Window Content --> 
                                        <AdornerDecorator DockPanel.Dock="Bottom"> 
                                            <ContentPresenter /> 
                                        </AdornerDecorator> 
                                    </DockPanel> 
                                </Border> 
                            </Grid> 
                        </ControlTemplate> 
                    </Setter.Value> 
                </Setter> 
            </Style>
            <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Styles/cbxTeamColorStyle.xaml" />
                        <ResourceDictionary Source="/Styles/sbrTeamColorStyle.xaml" />
                        <ResourceDictionary Source="/Styles/tciTeamColorStyle.xaml" />
                        <ResourceDictionary Source="/Styles/lviTeamColorStyle.xaml" />
                        <ResourceDictionary Source="/Styles/lbiTeamColorStyle.xaml" />
                        <ResourceDictionary Source="/Styles/tviTeamColorStyle.xaml" />
                        <ResourceDictionary Source="/Styles/FormationTabItemStyle.xaml" />
                        <ResourceDictionary Source="/Styles/SubFormationTabItemStyle.xaml" /> 
                        <ResourceDictionary Source="/Styles/tviFieldStyle.xaml" />
                        <ResourceDictionary Source="/Styles/PlayTabItemStyle.xaml" />
                        <ResourceDictionary Source="/Styles/SituationStyle.xaml" />
                        <ResourceDictionary Source="/Styles/AudibleDeep.xaml" />
                        <ResourceDictionary Source="/Styles/AudibleFake.xaml" />
                        <ResourceDictionary Source="/Styles/AudibleQuick.xaml" />
                        <ResourceDictionary Source="/Styles/AudibleRun.xaml" />
                    </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>