Madden-TeamPlaybook-Editor/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="clr-namespace:MaddenTeamPlaybookEditor.User_Controls"
    xmlns:TeamPlaybookViewModels="clr-namespace:MaddenTeamPlaybookEditor.ViewModels"
    xmlns:CustomPlaybookViewModels="clr-namespace:MaddenCustomPlaybookEditor.ViewModels"
    xmlns:local="clr-namespace:MaddenTeamPlaybookEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:classes="clr-namespace:MaddenTeamPlaybookEditor.Classes"
    mc:Ignorable="d" 
    x:Name="wdwPlaybookEditor"
    x:Class="MaddenTeamPlaybookEditor.MainWindow"
    Title="Madden Team Playbook Editor" 
    WindowStartupLocation="CenterScreen"
    Icon="/Resources/Playbook_Editor.ico"
    WindowStyle="ThreeDBorderWindow" 
    ScrollViewer.HorizontalScrollBarVisibility="Visible"
    Width="1920"
    Height="1080"
    WindowState="Maximized">

    <Window.Background>
        <ImageBrush 
            ImageSource="Resources/chalkboard.jpg" 
            Viewport="0,0,1920,1067"
            ViewportUnits="Absolute"
            TileMode="Tile"
            Stretch="UniformToFill" 
            AlignmentX="Left" 
            AlignmentY="Top" 
            />
    </Window.Background>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Paste" Executed="PasteFromClipboard" />
    </Window.CommandBindings>

    <Window.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#FFD6D6D6"/>
            <Setter Property="VerticalGridLinesBrush" Value="Black"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <ImageBrush 
                x:Key="FieldBrush"
                ImageSource="./Resources/full_field.jpg"
                RenderOptions.BitmapScalingMode="Fant"
                Stretch="UniformToFill"
                AlignmentY="Top"
                />
    </Window.Resources>

    <DockPanel>

        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Open" Click="mnuOpen_Click"/>
                <Separator />
                <MenuItem Header="Load Roster" Click="mnuLoadRoster_Click"/>
                <Separator />
                <MenuItem Header="Save" Click="mnuSave_Click"/>
                <MenuItem Header="Save All Playart" Click="SaveAllPlayart"/>
                <MenuItem Header="Save All ARTL" Click="SaveAllARTL"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Copy" Command="ApplicationCommands.Copy" />
                <MenuItem Header="Paste" Command="ApplicationCommands.Paste" />
                <Separator />
                <MenuItem Header="Delete" Command="ApplicationCommands.Delete" />
            </MenuItem>
            <MenuItem Header="Functions">
                <MenuItem Header="Sabo's Gameplan Revamp" Click="btnRevampGameplan_Click"/>
                <MenuItem Header="Set Generic Audibles" Click="setGenericAudibles"/>
                <MenuItem Header="Delete">
                    <MenuItem Header="Remove All Formations" Click="deleteAllFormations"/>
                    <MenuItem Header="Remove All Sub-Formations" Click="deleteAllSubFormations"/>
                    <MenuItem Header="Remove All Plays" Click="deleteAllPlays"/>
                </MenuItem>
                <MenuItem Header="PSAL Editor" Click="PSAL_Editor"/>
            </MenuItem>
            <MenuItem Header="Help">
                <Hyperlink NavigateUri="https://docs.google.com/spreadsheets/d/1yGtMkVxY1HZ-Pi_ZuffaI1TUtA6tpNpQPQUELa-INaI/edit?usp=sharing" RequestNavigate="Hyperlink_RequestNavigate">
                    Table Definitions
                </Hyperlink>
            </MenuItem>
            
        </Menu>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="5" Width="600">

                <!--<TabControl x:Name="tabPlaybook" ItemsSource="{Binding Formations}" Background="Transparent" BorderBrush="Transparent"  VerticalAlignment="Top" HorizontalAlignment="Left">
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type TeamPlaybookViewModels:FormationVM}">
                        <UserControls:Formation x:Name="tabFormation" formation="{Binding}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <TabControl ItemsSource="{Binding SubFormations}" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TabControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type TeamPlaybookViewModels:SubFormationVM}">
                                    <UserControls:SubFormation x:Name="tabSubFormation" subFormation="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <TabControl ItemsSource="{Binding Plays}" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <TabControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type TeamPlaybookViewModels:PlayVM}">
                                                <UserControls:Play x:Name="tabSubFormation" play="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                            </DataTemplate>
                                        </TabControl.ItemTemplate>
                                        <TabControl.ContentTemplate>
                                            <DataTemplate>

                                            </DataTemplate>
                                        </TabControl.ContentTemplate>
                                        <TabControl.ItemContainerStyle>
                                            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource SubFormationTabItem}"> </Style>
                                        </TabControl.ItemContainerStyle>
                                    </TabControl>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                            <TabControl.ItemContainerStyle>
                                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource PlayTabItem}"> </Style>
                            </TabControl.ItemContainerStyle>
                        </TabControl>
                    </DataTemplate>
                </TabControl.ContentTemplate>
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource FormationTabItem}"> </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>-->

                <TabControl x:Name="tclTeamPlaybook">

                    <TabItem Header="Playbook">

                        <TreeView x:Name="tvwPlaybook"
                            Width="600"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="{x:Null}"
                            DockPanel.Dock="Top"
                            SelectedItemChanged="tvwPlaybook_SelectedItemChanged"
                            TreeViewItem.Selected="tvwPlaybook_Selected"
                            MouseDoubleClick="tvwPlaybook_DoubleClick"
                            AllowDrop="True"
                            ItemsSource="{Binding Formations}"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden">

                            <TreeView.CommandBindings>
                                <CommandBinding Command="ApplicationCommands.Copy" Executed="CopyToClipboard" />
                                <CommandBinding Command="ApplicationCommands.Paste" Executed="PasteFromClipboard" />
                                <CommandBinding Command="ApplicationCommands.Delete" Executed="Delete" />
                            </TreeView.CommandBindings>

                            <TreeView.Resources>

                                <ResourceDictionary>

                                    <HierarchicalDataTemplate DataType="{x:Type TeamPlaybookViewModels:FormationVM}" ItemsSource="{Binding SubFormations}">

                                        <HierarchicalDataTemplate.ItemContainerStyle>
                                            <Style TargetType="TreeViewItem" BasedOn="{StaticResource SubFormationTreeViewItem}">
                                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsVisible}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </HierarchicalDataTemplate.ItemContainerStyle>

                                        <UserControls:Formation x:Name="uclFormation" formation="{Binding}" IsEnabled="True" DockPanel.Dock="Left"/>

                                    </HierarchicalDataTemplate>

                                    <HierarchicalDataTemplate DataType="{x:Type TeamPlaybookViewModels:SubFormationVM}" ItemsSource="{Binding Plays}">

                                        <HierarchicalDataTemplate.ItemContainerStyle>
                                            <Style TargetType="TreeViewItem" BasedOn="{StaticResource PlayTreeViewItem}">
                                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsVisible}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </HierarchicalDataTemplate.ItemContainerStyle>

                                        <UserControls:SubFormation x:Name="uclSubFormation" subFormation="{Binding}" showPackage="True"/>

                                    </HierarchicalDataTemplate>

                                    <HierarchicalDataTemplate DataType="{x:Type TeamPlaybookViewModels:PlayVM}">

                                        <DockPanel>

                                            <UserControls:Play x:Name="uclPlay"
                                                            play="{Binding}" 
                                                            showAudibles="True" 
                                                            DockPanel.Dock="Top"/>

                                            <StackPanel x:Name="pnlAudibles"
                                                    Orientation="Horizontal" 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Bottom" 
                                                    DockPanel.Dock="Top">

                                                <ToggleButton x:Name="AudibleQuick" ToolTip="Short Pass (X)" Height="18" IsChecked="{Binding isShortAudible}" >
                                                    <ToggleButton.Style>
                                                        <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource AudibleQuick}"/>
                                                    </ToggleButton.Style>
                                                </ToggleButton>

                                                <ToggleButton x:Name="AudibleRun" ToolTip="Run (Y/Triangle)" Height="18" IsChecked="{Binding isRunAudible}" >
                                                    <ToggleButton.Style>
                                                        <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource AudibleRun}"/>
                                                    </ToggleButton.Style>
                                                </ToggleButton>

                                                <ToggleButton x:Name="AudibleDeep" ToolTip="Deep Pass (LB/L1)" Height="18" IsChecked="{Binding isDeepAudible}" >
                                                    <ToggleButton.Style>
                                                        <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource AudibleDeep}"/>
                                                    </ToggleButton.Style>
                                                </ToggleButton>

                                                <ToggleButton x:Name="AudibleFake" ToolTip="Play Action (RB/R1)" Height="18" IsChecked="{Binding isFakeAudible}" >
                                                    <ToggleButton.Style>
                                                        <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource AudibleFake}"/>
                                                    </ToggleButton.Style>
                                                </ToggleButton>

                                            </StackPanel>

                                            <TextBlock 
                                            Text="{Binding PBPL.name}"
                                            DockPanel.Dock="Top" 
                                            FontFamily="DK Crayon Crumble" 
                                            FontSize="15"
                                            TextWrapping="Wrap" 
                                            TextAlignment="Center" 
                                            Background="Transparent" 
                                            Foreground="LightGray" 
                                            />

                                        </DockPanel>

                                    </HierarchicalDataTemplate>

                                </ResourceDictionary>

                            </TreeView.Resources>

                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource FormationTreeViewItem}">

                                    <EventSetter Event="DragOver"  Handler="treeView_DragOver"/>
                                    <EventSetter Event="Drop" Handler="treeView_Drop"/>
                                    <EventSetter Event="MouseMove" Handler="treeView_MouseMove"/>
                                    <EventSetter Event="MouseDown" Handler="treeView_MouseDown"/>
                                    <!--<EventSetter Event="MouseUp" Handler="treeView_MouseUp"/>
                        <EventSetter Event="PreviewGiveFeedback" Handler="treeView_PreviewGiveFeedback"/>-->

                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsVisible}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>

                                </Style>
                            </TreeView.ItemContainerStyle>

                        </TreeView>

                    </TabItem>

                    <TabItem Header="Gameplan">

                        <DockPanel VerticalAlignment="Top" Width="600">

                            <DockPanel DockPanel.Dock="Top" Margin="5,1">

                                <ComboBox
                                    x:Name="cbxPLYT"
                                    ItemsSource="{Binding}"
                                    SelectedValuePath="Key" 
                                    DisplayMemberPath="Value"
                                    Margin="5,1"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    SelectionChanged="cbxPLYT_SelectionChanged"
                                    ScrollViewer.CanContentScroll="False"
                                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                    IsEditable="True"
                                    Text="Select Plays by Type"/>

                                <ComboBox 
                                    x:Name="lvwSituations" 
                                    ItemsSource="{Binding}" 
                                    Margin="5,1"
                                    ScrollViewer.CanContentScroll="False"
                                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                    BorderBrush="Transparent"
                                    MouseUp="lvwSituations_MouseUp"
                                    SelectionChanged="lvwSituations_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <UserControls:Situation situation="{Binding}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                            </DockPanel>

                            <TreeView 
                            x:Name="lvwPlaysByRouteDepth" 
                            ItemsSource="{Binding}"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            Margin="5,1"
                            Width="600"
                            Height="875"
                            DockPanel.Dock="Top">
                                <TreeView.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>

                                            <TextBlock 
                                            DockPanel.Dock="Top"
                                            FontFamily="DK Crayon Crumble" 
                                            FontSize="14"
                                            TextWrapping="Wrap" 
                                            TextAlignment="Center" 
                                            Background="Transparent" 
                                            Foreground="LightGray">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}&#x0a;{1}&#x0a;{2}">
                                                        <Binding Path="SubFormation.Formation.PBFM.name" />
                                                        <Binding Path="SubFormation.PBST.name" />
                                                        <Binding Path="PBPL.name" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>

                                            <UserControls:Play play="{Binding}" DockPanel.Dock="Top"/>

                                        </DockPanel>
                                    </DataTemplate>
                                </TreeView.ItemTemplate>
                                <TreeView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <classes:UniformGridOrientations VerticalAlignment="Top" Orientation="Horizontal" VerticalOrientation="Top" FlowDirection="LeftToRight" IsItemsHost="True" Columns="3"/>
                                    </ItemsPanelTemplate>
                                </TreeView.ItemsPanel>
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource PlayTreeViewItem}">
                                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                    </Style>
                                </TreeView.ItemContainerStyle>
                            </TreeView>

                            <!--<Canvas x:Name="cvsGameplanPercent" Height="600" Width="600" DockPanel.Dock="Left"/>-->

                            <!--<ListView 
                            x:Name="iclGameplanPercent" 
                            VerticalAlignment="Center"
                            ScrollViewer.CanContentScroll="False"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            SelectionChanged="iclGameplanPercent_SelectionChanged"
                            DockPanel.Dock="Top">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type TeamPlaybookViewModels:SituationVM}">
                                    <StackPanel Orientation="Horizontal" Margin="1">
                                        <Rectangle 
                                            Width="10"
                                            Height="10"
                                            Fill="{Binding ColorBrush}"
                                            Margin="0,0,5,0"
                                            VerticalAlignment="Center"/>

                                        <TextBlock Text="{Binding Title}"
                                            FontSize="14"
                                            Foreground="LightGray"
                                            VerticalAlignment="Center"/>

                                        <TextBlock Text="{Binding Plays.Count, StringFormat=({0})}"
                                            FontSize="14"
                                            Foreground="LightGray"
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"/>

                                        <TextBlock Text="{Binding Percentage}"
                                            Foreground="{Binding ColorBrush}"
                                            FontSize="14"
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"/>

                                        <TextBlock Text="%"
                                            Foreground="{Binding ColorBrush}"
                                            FontSize="14"
                                            VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>-->

                        </DockPanel>

                    </TabItem>

                    <TabItem Header="Tables">
                        
                        <TabControl 
                            x:Name="tclTables"
                            Width="600">

                            <TabItem Header="PBFM">
                                <UserControls:FilterableTable Data="{Binding PBFM, Mode=TwoWay}"/>
                            </TabItem>

                            <TabItem Header="FORM">
                                <UserControls:FilterableTable Data="{Binding FORM, Mode=TwoWay}"/>
                            </TabItem>

                            <TabItem Header="PBST">
                                <UserControls:FilterableTable Data="{Binding PBST, Mode=TwoWay}"/>
                            </TabItem>

                            <TabItem Header="SETL">
                                <UserControls:FilterableTable Data="{Binding SETL, Mode=TwoWay}"/>
                            </TabItem>

                            <TabItem Header="SETP">
                                <UserControls:FilterableTable Data="{Binding SETP, Mode=TwoWay}"/>
                            </TabItem>

                            <TabItem Header="SPKF">
                                <UserControls:FilterableTable Data="{Binding SPKF, Mode=TwoWay}"/>
                            </TabItem>

                            <TabItem Header="SPKG">
                                <UserControls:FilterableTable Data="{Binding SPKG, Mode=TwoWay}"/>
                            </TabItem>

                            <TabItem Header="SGFM">
                                <UserControls:FilterableTable Data="{Binding SGFM, Mode=TwoWay}"/>
                            </TabItem>

                            <TabItem Header="SETG">
                                <UserControls:FilterableTable Data="{Binding SETG, Mode=TwoWay}"/>
                            </TabItem>

                            <TabItem Header="PBPL">
                                <UserControls:FilterableTable Data="{Binding PBPL, Mode=TwoWay}"/>
                            </TabItem>

                            <TabItem Header="PLYL">
                                <UserControls:FilterableTable Data="{Binding PLYL, Mode=TwoWay}"/>
                            </TabItem>

                            <TabItem Header="PLPD">
                                <UserControls:FilterableTable Data="{Binding PLPD, Mode=TwoWay}"/>
                            </TabItem>

                            <TabItem Header="PLRD">
                                <UserControls:FilterableTable Data="{Binding PLRD, Mode=TwoWay}"/>
                            </TabItem>

                            <TabItem Header="PLYS">
                                <UserControls:FilterableTable Data="{Binding PLYS, Mode=TwoWay}"/>
                            </TabItem>

                            <TabItem Header="PSAL">
                                <UserControls:FilterableTable x:Name="uclPSALTable" Data="{Binding PSAL, Mode=TwoWay}"/>
                            </TabItem>

                            <TabItem Header="ARTL">
                                <UserControls:FilterableTable Data="{Binding ARTL, Mode=TwoWay}"/>
                            </TabItem>

                            <TabItem Header="PBAI">
                                <UserControls:FilterableTable x:Name="uclPBAITable" Data="{Binding PBAI, Mode=TwoWay}"/>
                            </TabItem>

                            <TabItem Header="PBAU">
                                <UserControls:FilterableTable Data="{Binding PBAU, Mode=TwoWay}"/>
                            </TabItem>

                            <TabItem Header="PBCC">
                                <UserControls:FilterableTable Data="{Binding PBCC, Mode=TwoWay}"/>
                            </TabItem>

                            <TabItem Header="PLCM">
                                <UserControls:FilterableTable Data="{Binding PLCM, Mode=TwoWay}"/>
                            </TabItem>

                            <TabItem Header="PPCT">
                                <UserControls:FilterableTable Data="{Binding PPCT, Mode=TwoWay}"/>
                            </TabItem>

                            <TabItem Header="SDEF">
                                <UserControls:FilterableTable Data="{Binding SDEF, Mode=TwoWay}"/>
                            </TabItem>

                            <TabItem Header="SRFT">
                                <UserControls:FilterableTable Data="{Binding SRFT, Mode=TwoWay}"/>
                            </TabItem>

                        </TabControl>
                        
                    </TabItem>

                </TabControl>

                <TabControl x:Name="tclCustomPlaybook" Width="600" Visibility="Hidden">

                    <TabItem Header="ARTO">
                        <UserControls:FilterableTable Data="{Binding ARTO, Mode=TwoWay}"/>
                    </TabItem>

                    <TabItem Header="ARTD">
                        <UserControls:FilterableTable Data="{Binding ARTD, Mode=TwoWay}"/>
                    </TabItem>

                    <TabItem Header="CPFM">
                        <UserControls:FilterableTable Data="{Binding CPFM, Mode=TwoWay}"/>
                    </TabItem>

                    <TabItem Header="PBFI">
                        <UserControls:FilterableTable Data="{Binding PBFI, Mode=TwoWay}"/>
                    </TabItem>

                    <TabItem Header="PBFM">
                        <UserControls:FilterableTable Data="{Binding PBFM, Mode=TwoWay}"/>
                    </TabItem>

                    <TabItem Header="PBPL">
                        <UserControls:FilterableTable Data="{Binding PBPL, Mode=TwoWay}"/>
                    </TabItem>

                    <TabItem Header="PBPN">
                        <UserControls:FilterableTable Data="{Binding PBPN, Mode=TwoWay}"/>
                    </TabItem>

                    <TabItem Header="PIDX">
                        <UserControls:FilterableTable Data="{Binding PIDX, Mode=TwoWay}"/>
                    </TabItem>

                    <TabItem Header="PLCM">
                        <UserControls:FilterableTable Data="{Binding PLCM, Mode=TwoWay}"/>
                    </TabItem>

                    <TabItem Header="PLPD">
                        <UserControls:FilterableTable Data="{Binding PLPD, Mode=TwoWay}"/>
                    </TabItem>

                    <TabItem Header="PLRD">
                        <UserControls:FilterableTable Data="{Binding PLRD, Mode=TwoWay}"/>
                    </TabItem>

                    <TabItem Header="PLYS">
                        <UserControls:FilterableTable Data="{Binding PLYS, Mode=TwoWay}"/>
                    </TabItem>

                    <TabItem Header="PPCT">
                        <UserControls:FilterableTable Data="{Binding PPCT, Mode=TwoWay}"/>
                    </TabItem>

                    <TabItem Header="PSLO">
                        <UserControls:FilterableTable Data="{Binding PSLO, Mode=TwoWay}"/>
                    </TabItem>

                    <TabItem Header="PSLD">
                        <UserControls:FilterableTable Data="{Binding PSLD, Mode=TwoWay}"/>
                    </TabItem>

                    <TabItem Header="SDEF">
                        <UserControls:FilterableTable Data="{Binding SDEF, Mode=TwoWay}"/>
                    </TabItem>

                    <TabItem Header="SETG">
                        <UserControls:FilterableTable Data="{Binding SETG, Mode=TwoWay}"/>
                    </TabItem>

                    <TabItem Header="SETL">
                        <UserControls:FilterableTable Data="{Binding SETL, Mode=TwoWay}"/>
                    </TabItem>

                    <TabItem Header="SETP">
                        <UserControls:FilterableTable Data="{Binding SETP, Mode=TwoWay}"/>
                    </TabItem>

                    <TabItem Header="SGFF">
                        <UserControls:FilterableTable Data="{Binding SGFF, Mode=TwoWay}"/>
                    </TabItem>

                    <TabItem Header="SPKF">
                        <UserControls:FilterableTable Data="{Binding SPKF, Mode=TwoWay}"/>
                    </TabItem>

                    <TabItem Header="SPKG">
                        <UserControls:FilterableTable Data="{Binding SPKG, Mode=TwoWay}"/>
                    </TabItem>

                    <TabItem Header="SRFT">
                        <UserControls:FilterableTable Data="{Binding SRFT, Mode=TwoWay}"/>
                    </TabItem>

                    <TabItem Header="STID">
                        <UserControls:FilterableTable Data="{Binding STID, Mode=TwoWay}"/>
                    </TabItem>

                </TabControl>

            </Grid>

            <Grid Grid.Column="1" Margin="20" VerticalAlignment="Top">
                <Border 
                    Name="bdrField"
                    Background="{StaticResource FieldBrush}"
                    CornerRadius="10"
                    Width="533"
                    Height="950"
                    HorizontalAlignment="Left"/>
                <UserControls:PlayModal x:Name="uclPlayModal"/>
                <UserControls:SubFormationModal x:Name="uclSubFormationModal" Visibility="Hidden"/>
                
                <!--<TreeView x:Name="tvwPSALs"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="{x:Null}"
                    DockPanel.Dock="Top"
                    TreeViewItem.Selected="tvwPSALs_Selected"
                    AllowDrop="True"
                    ItemsSource="{Binding}"
                    MaxWidth="600"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden">

                    <TreeView.Resources>

                        <ResourceDictionary>

                            <HierarchicalDataTemplate DataType="{x:Type TeamPlaybookViewModels:FormationVM}" ItemsSource="{Binding SubFormations}">

                                <HierarchicalDataTemplate.ItemContainerStyle>
                                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource SubFormationTreeViewItem}">
                                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsVisible}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </HierarchicalDataTemplate.ItemContainerStyle>

                                <UserControls:Formation x:Name="uclFormation" formation="{Binding}"/>

                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate DataType="{x:Type TeamPlaybookViewModels:SubFormationVM}" ItemsSource="{Binding Plays}">

                                <HierarchicalDataTemplate.ItemContainerStyle>
                                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource PlayTreeViewItem}">
                                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsVisible}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </HierarchicalDataTemplate.ItemContainerStyle>

                                <UserControls:SubFormation x:Name="uclSubFormation" subFormation="{Binding}"/>

                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate DataType="{x:Type TeamPlaybookViewModels:PlayVM}">

                                <UserControls:Play x:Name="uclPlay" play="{Binding}"/>

                            </HierarchicalDataTemplate>

                        </ResourceDictionary>

                    </TreeView.Resources>

                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource FormationTreeViewItem}">
                            <EventSetter Event="DragOver"  Handler="treeView_DragOver"/>
                            <EventSetter Event="Drop" Handler="treeView_Drop"/>
                            <EventSetter Event="MouseMove" Handler="treeView_MouseMove"/>
                            <EventSetter Event="MouseDown" Handler="treeView_MouseDown"/>
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsVisible}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>

                </TreeView>-->
                
            </Grid>

        </Grid>

    </DockPanel>

</Window>