Madden-TeamPlaybook-Editor/User Controls/PlayerIcon.xaml

<UserControl 
    x:Class="MaddenTeamPlaybookEditor.User_Controls.PlayerIcon"
    xmlns:UserControls="clr-namespace:MaddenTeamPlaybookEditor.User_Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    x:Name="uclPlayerIcon"
    AllowDrop="True"
    >

    <UserControl.Resources>

        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Background" Value="DarkOliveGreen" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="LightGreen"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border CornerRadius="10" BorderThickness="0" Background="DarkOliveGreen" SnapsToDevicePixels="True">
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="RowBackground" Value="Transparent" />
            <Setter Property="Foreground" Value="LightGreen"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="MinWidth" Value="30" />
            <Setter Property="IsEnabled" Value="False"/>
        </Style>

        <Style TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="IsEnabled" Value="False"/>
        </Style>

        <Style TargetType="UserControls:PlayerIcon">
            <Style.Triggers>
                
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="4" Duration="0:0:1.5" 
                                AccelerationRatio="0.10" DecelerationRatio="0.25" 
                                Storyboard.TargetProperty="(UserControls:PlayerIcon.Scale)" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1.8" Duration="0:0:1.5" 
                                AccelerationRatio="0.10" DecelerationRatio="0.25" 
                                Storyboard.TargetProperty="(UserControls:PlayerIcon.Scale)" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>

    <UserControl.ContextMenu>
        <ContextMenu>
            <StackPanel Orientation="Horizontal">
                <TextBlock  
                    Background="Transparent" 
                    Foreground="LightGreen"
                    Text="{Binding EPos}"
                    />
                <TextBlock  
                    Background="Transparent" 
                    Foreground="LightGreen"
                    Text=" "
                    />                
                <TextBlock  
                    Background="Transparent" 
                    Foreground="LightGreen"
                    Text="{Binding DPos}"
                    />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  
                    Background="Transparent" 
                    Foreground="LightGreen"
                    Text="x___:"
                    />
                <TextBlock  
                    Background="Transparent" 
                    Foreground="LightGreen"
                    Text="{Binding SETG.x___}"
                    />
                <TextBlock  
                    Background="Transparent" 
                    Foreground="LightGreen"
                    Text=" y___:"
                    />
                <TextBlock  
                    Background="Transparent" 
                    Foreground="LightGreen"
                    Text="{Binding SETG.y___}"
                    />
            </StackPanel>
            <!--<TextBlock  
                    Background="Transparent" 
                    Foreground="LightGreen"
                    Text="{Binding PLYS}"
                    />
            <TextBlock  
                    Background="Transparent" 
                    Foreground="LightGreen"
                    Text="{Binding SETP}"
                    />-->
            <!--<TextBlock  
                    Background="Transparent" 
                    Foreground="LightGreen"
                    Text="{Binding SETG}"
                    />-->
            <!--<TextBlock  
                    Background="Transparent" 
                    Foreground="LightGreen"
                    Text="{Binding SRFT}"
                    />-->
            <DataGrid ItemsSource="{Binding PSAL, Mode=TwoWay}"/>
        </ContextMenu>
    </UserControl.ContextMenu>

    <UserControl.ToolTip>
        <ToolTip>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  
                        Background="Transparent" 
                        Foreground="LightGreen"
                        Text="{Binding EPos}"
                        />
                    <TextBlock  
                        Background="Transparent" 
                        Foreground="LightGreen"
                        Text=" "
                        />
                    <TextBlock  
                        Background="Transparent" 
                        Foreground="LightGreen"
                        Text="{Binding DPos}"
                        />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  
                        Background="Transparent" 
                        Foreground="LightGreen"
                        Text="x___:"
                        />
                    <TextBlock  
                        Background="Transparent" 
                        Foreground="LightGreen"
                        Text="{Binding SETG.x___}"
                        />
                    <TextBlock  
                        Background="Transparent" 
                        Foreground="LightGreen"
                        Text=" y___:"
                        />
                    <TextBlock  
                        Background="Transparent" 
                        Foreground="LightGreen"
                        Text="{Binding SETG.y___}"
                        />
                </StackPanel>
                <!--<TextBlock  
                        Background="Transparent" 
                        Foreground="LightGreen"
                        Text="{Binding PLYS}"
                        />
                <TextBlock  
                        Background="Transparent" 
                        Foreground="LightGreen"
                        Text="{Binding SETP}"
                        />-->
                <!--<TextBlock  
                        Background="Transparent" 
                        Foreground="LightGreen"
                        Text="{Binding SETG}"
                        />-->
                <!--<TextBlock  
                        Background="Transparent" 
                        Foreground="LightGreen"
                        Text="{Binding SRFT}"
                        />-->
                <DataGrid ItemsSource="{Binding PSAL, Mode=TwoWay}"/>
            </StackPanel>
        </ToolTip>
    </UserControl.ToolTip>

</UserControl>