Madden-TeamPlaybook-Editor/User Controls/Play_Modal.xaml

<UserControl 
    x:Class="MaddenTeamPlaybookEditor.User_Controls.PlayModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:UserControls="clr-namespace:MaddenTeamPlaybookEditor.User_Controls"
    xmlns:math="http://hexinnovation.com/math"
    x:Name="uclPlayModal"
    AllowDrop="True"
    >
    
    <UserControl.Resources>
        <math:MathConverter x:Key="math" />
        <ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
            <StackPanel Margin="-20,0,0,0"/>
        </ItemsPanelTemplate>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>
        </Style>
        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContextMenu">
                        <Border CornerRadius="10" BorderThickness="0" Background="DarkOliveGreen" SnapsToDevicePixels="True">
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Canvas x:Name="cvsField" Height="900" Width="533">

        <Image x:Name="imgField" Height="900" Width="533" Stretch="UniformToFill" Visibility="Visible" Source="/Resources/full_field.jpg" />

        <ItemsControl 
            IsEnabled="true"
            x:Name="iclPSALs"
            DockPanel.Dock="Top"
            ItemsSource="{Binding PlayerPlayartView}"
            >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas 
                    x:Name="cvsPlayers"
                    Width="533" 
                    Height="600"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <UserControls:Playart
                        x:Name="clnPSAL"
                        Player="{Binding}"
                        PSALView="True"
                        Scale="1.666">
                    </UserControls:Playart>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter 
                    Property="Canvas.Left" 
                    Value="{Binding XY.X, Mode=TwoWay}"/>
                    <Setter 
                    Property="Canvas.Top" 
                    Value="{Binding XY.Y, Mode=TwoWay}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.RenderTransform>
                <TranslateTransform 
                    X="266.5"
                    Y="450"/>
            </ItemsControl.RenderTransform>
        </ItemsControl>

        <ItemsControl 
        IsEnabled="True"
        x:Name="iclIcons"
        DockPanel.Dock="Top"
        ItemsSource="{Binding PlayerPlayartView}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas 
                        x:Name="cvsPlayers"
                        Width="533" 
                        Height="600">
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <UserControls:PlayerIcon
                        x:Name="clnIcon"
                        Player="{Binding}"
                        Scale="2"
                        ShowPosition="True"
                        Animate="False"
                        AbsolutePositioning="False"
                        >
                    </UserControls:PlayerIcon>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter 
                    Property="Canvas.Left" 
                    Value="{Binding XY.X, Mode=TwoWay}"/>
                    <Setter 
                    Property="Canvas.Top" 
                    Value="{Binding XY.Y, Mode=TwoWay}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.RenderTransform>
                <TranslateTransform 
                    X="266.5"
                    Y="450"/>
            </ItemsControl.RenderTransform>
        </ItemsControl>
        
    </Canvas>
    
</UserControl>
