Madden-TeamPlaybook-Editor/User Controls/SubFormation_Modal.xaml

<UserControl 
    x:Class="MaddenTeamPlaybookEditor.User_Controls.SubFormationModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:UserControls="clr-namespace:MaddenTeamPlaybookEditor.User_Controls"
    xmlns:math="http://hexinnovation.com/math"
    x:Name="uclSubFormationModal"
    AllowDrop="True"
    >
    
    <UserControl.Resources>
        <math:MathConverter x:Key="math" />
        <ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
            <StackPanel Margin="-20,0,0,0"/>
        </ItemsPanelTemplate>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>
        </Style>
        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContextMenu">
                        <Border CornerRadius="10" BorderThickness="0" Background="DarkOliveGreen" SnapsToDevicePixels="True">
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Canvas x:Name="cvsField" Height="800" Width="533">

        <Image x:Name="imgField" Height="800" Width="533" Stretch="UniformToFill" Visibility="Visible" Source="/Resources/full_field.jpg" />

        <ItemsControl 
            IsEnabled="True"
            x:Name="iclIcons"
            DockPanel.Dock="Top"
            ItemsSource="{Binding CurrentAlignment.SETG}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas 
                        x:Name="cvsPlayers"
                        Width="533" 
                        Height="600"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse
                        x:Name="clnIcon"
                        Width="20"
                        Height="20"
                        Fill="Ivory"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter 
                    Property="Canvas.Left" 
                    Value="{Binding x___, ConverterParameter=(x*11.4286)+266.5, Converter={StaticResource math}}"/>
                    <Setter 
                    Property="Canvas.Top"
                    Value="{Binding y___, ConverterParameter=(x*-10)+600, Converter={StaticResource math}}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.RenderTransform>
                <TranslateTransform 
                    X="-10"
                    Y="-10"/>
            </ItemsControl.RenderTransform>
        </ItemsControl>
        
    </Canvas>
    
</UserControl>
