Madden-TeamPlaybook-Editor/User Controls/Tables/PSAL.xaml

<UserControl
    x:Class="MaddenTeamPlaybookEditor.User_Controls.PSALTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="uclPSALTable"
    Background="Transparent"
    >

    <DataGrid 
        x:Name="dgdPSAL" 
        ItemsSource="{Binding ElementName=uclPSALTable, Path=PSAL}"
        >

        <DataGrid.Style>
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="RowBackground" Value="Transparent" />
                <Setter Property="Foreground" Value="LightGreen"/>
                <Setter Property="GridLinesVisibility" Value="None"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="CanUserDeleteRows" Value="False"/>
            </Style>
        </DataGrid.Style>
        
        <DataGrid.ColumnHeaderStyle>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="MinWidth" Value="30" />
                <Setter Property="IsEnabled" Value="False"/>
            </Style>
        </DataGrid.ColumnHeaderStyle>

        <DataGrid.RowHeaderStyle>
            <Style TargetType="{x:Type DataGridRowHeader}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="IsEnabled" Value="False"/>
            </Style>
        </DataGrid.RowHeaderStyle>
        
    </DataGrid>

</UserControl>
