Madden-TeamPlaybook-Editor/UserControls/Play.xaml

<UserControl 
    x:Class="MaddenTeamPlaybookEditor.User_Controls.Play"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:UserControls="clr-namespace:MaddenTeamPlaybookEditor.User_Controls"
    xmlns:math="http://hexinnovation.com/math" 
    mc:Ignorable="d" 
    x:Name="uclPlay"
    AllowDrop="True"
    >

    <UserControl.Resources>
        <math:MathConverter x:Key="math" />
        <ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
            <StackPanel Margin="-20,0,0,0"/>
        </ItemsPanelTemplate>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>
        </Style>
        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContextMenu">
                        <Border CornerRadius="4" BorderThickness="0" Background="{Binding PrimaryBrush}" SnapsToDevicePixels="True">
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center" Margin="7,0"
        IsEnabled="{Binding IsSelected}">

        <Canvas x:Name="cvsPlay"
            Width="180"
            Height="120"
            HorizontalAlignment="Center">

            <Canvas.ContextMenu>
                <ContextMenu>
                    <TextBlock  
                        Background="Transparent" 
                        Foreground="LightGreen"
                        Text="Save Artview"
                        MouseUp="saveArtview"
                        />
                </ContextMenu>
            </Canvas.ContextMenu>

            <ItemsControl
                x:Name="iclPlayarts"
                ItemsSource="{Binding PlayerPlayartView, Mode=TwoWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas
                        x:Name="cvsPlayers"
                        Width="180" 
                        Height="120"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <UserControls:Playart
                            x:Name="clnARTL"
                            Player="{Binding}"
                            PSALView="False"
                            Scale="1"
                            AbsolutePositioning="True">
                        </UserControls:Playart>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter 
                        Property="Canvas.Left" 
                        Value="{Binding SETP.artx, Mode=TwoWay}"/>
                        <Setter 
                        Property="Canvas.Top" 
                        Value="{Binding SETP.arty, Mode=TwoWay}"/>
                        <Setter Property="UserControls:Playart.Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" Direction="225" ShadowDepth="0" BlurRadius="5" Opacity=".8" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

            <ItemsControl
                x:Name="iclIcons"
                ItemsSource="{Binding PlayerPlayartView, Mode=TwoWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas 
                        x:Name="cvsPlayers"
                        Width="180" 
                        Height="120"
                        />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <UserControls:PlayerIcon
                            x:Name="clnIcon"
                            Player="{Binding}"
                            Scale="1"
                            ShowPosition="False"
                            AbsolutePositioning="True"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter 
                            Property="Canvas.Left" 
                            Value="{Binding SETP.artx, Mode=TwoWay}"/>
                        <Setter 
                            Property="Canvas.Top" 
                            Value="{Binding SETP.arty, Mode=TwoWay}"/>
                        <Setter Property="UserControls:PlayerIcon.Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" Direction="225" ShadowDepth="0" BlurRadius="5" Opacity=".8" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

            <!--<Image x:Name="imgplayart"
                Source="{Binding playartfilepath}" 
                Width="204"
                Height="204"
                HorizontalAlignment="center"
                Stretch="uniform"
                RenderOptions.BitmapScalingMode="fant"
                Canvas.Left="-12"
                Canvas.Top="-17"
            />-->

        </Canvas>

    </Grid>
    
</UserControl>
