Madden-TeamPlaybook-Editor/UserControls/Play.xaml

<UserControl 
    x:Class="MaddenTeamPlaybookEditor.User_Controls.Play"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:UserControls="clr-namespace:MaddenTeamPlaybookEditor.User_Controls"
    xmlns:math="http://hexinnovation.com/math" 
    mc:Ignorable="d" 
    d:DesignHeight="512" d:DesignWidth="512"
    x:Name="uclPlay"
    AllowDrop="True"
    >

    <UserControl.Resources>
        <math:MathConverter x:Key="math" />
        <ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
            <StackPanel Margin="-20,0,0,0"/>
        </ItemsPanelTemplate>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>
        </Style>
        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContextMenu">
                        <Border CornerRadius="10" BorderThickness="0" Background="DarkOliveGreen" SnapsToDevicePixels="True">
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <DockPanel 
        HorizontalAlignment="Center" 
        IsEnabled="{Binding IsSelected}"
        x:Name="dckPlay">

        <DockPanel.ContextMenu>
            <ContextMenu>
                <TextBlock  
                    Background="Transparent" 
                    Foreground="LightGreen"
                    Text="{Binding PBPL}"
                    />
                <TextBlock  
                    Background="Transparent" 
                    Foreground="LightGreen"
                    Text="{Binding PLYL}"
                    />
                <TextBlock  
                    Background="Transparent" 
                    Foreground="LightGreen"
                    Text="{Binding PLPD}"
                    />
                <TextBlock  
                    Background="Transparent" 
                    Foreground="LightGreen"
                    Text="{Binding PLRD}"
                    />
                <TextBlock  
                    Background="Transparent" 
                    Foreground="LightGreen"
                    Text="{Binding Situations}"
                    />
                <TextBlock  
                    Background="Transparent" 
                    Foreground="LightGreen"
                    Text="{Binding PBCC}"
                    />
                <TextBlock  
                    Background="Transparent" 
                    Foreground="LightGreen"
                    Text="{Binding PLCM}"
                    />
                <TextBlock  
                    Background="Transparent" 
                    Foreground="LightGreen"
                    Text="{Binding PPCT}"
                    />
                <TextBlock  
                    Background="Transparent" 
                    Foreground="LightGreen"
                    Text="{Binding SDEF}"
                    />
                <TextBlock  
                    Background="Transparent" 
                    Foreground="LightGreen"
                    Text="{Binding SRFT}"
                    />
                <TextBlock  
                    Background="Transparent" 
                    Foreground="LightGreen"
                    Text="{Binding PLYS}"
                    />
            </ContextMenu>
        </DockPanel.ContextMenu>

        <Canvas x:Name="cvsPlay"
            DockPanel.Dock="Top"
            Width="180"
            Height="120"
            >

            <Canvas.ContextMenu>
                <ContextMenu>
                    <TextBlock  
                        Background="Transparent" 
                        Foreground="LightGreen"
                        Text="Save Artview"
                        MouseUp="saveArtview"
                        />
                </ContextMenu>
            </Canvas.ContextMenu>

            <ItemsControl 
                x:Name="iclPlayarts"
                ItemsSource="{Binding PlayerPlayartView, Mode=TwoWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas
                        x:Name="cvsPlayers"
                        Width="180" 
                        Height="120"
                        />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <UserControls:Playart
                            x:Name="clnARTL"
                            Player="{Binding}"
                            PSALView="False"
                            Scale="1"
                            AbsolutePositioning="True">
                        </UserControls:Playart>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter 
                        Property="Canvas.Left" 
                        Value="{Binding SETP.artx, Mode=TwoWay}"/>
                        <Setter 
                        Property="Canvas.Top" 
                        Value="{Binding SETP.arty, Mode=TwoWay}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

            <ItemsControl 
                x:Name="iclIcons"
                ItemsSource="{Binding PlayerPlayartView, Mode=TwoWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas 
                        x:Name="cvsPlayers"
                        Width="180" 
                        Height="120"
                        />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <UserControls:PlayerIcon
                            x:Name="clnIcon"
                            Player="{Binding}"
                            Scale="1"
                            ShowPosition="False"
                            AbsolutePositioning="True"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter 
                            Property="Canvas.Left" 
                            Value="{Binding SETP.artx, Mode=TwoWay}"/>
                        <Setter 
                            Property="Canvas.Top" 
                            Value="{Binding SETP.arty, Mode=TwoWay}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

            <!--<Image x:Name="imgplayart"
                Source="{Binding playartfilepath}" 
                Width="204"
                Height="204"
                HorizontalAlignment="center"
                Stretch="uniform"
                RenderOptions.BitmapScalingMode="fant"
                Canvas.Left="-12"
                Canvas.Top="-17"
            />-->

        </Canvas>
        
        <StackPanel 
            DockPanel.Dock="Bottom"
            Orientation="Vertical" 
            HorizontalAlignment="Center">

            <TextBlock
                Text="{Binding PBPL.name}" 
                DockPanel.Dock="Top" 
                FontFamily="DK Crayon Crumble" 
                FontSize="15"
                TextWrapping="Wrap" 
                TextAlignment="Center" 
                Background="Transparent" 
                Foreground="LightGray" 
                >
                
            </TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="pnlAudibles">

                <ToggleButton x:Name="AudibleQuick" ToolTip="Short Pass (X)" Height="18" IsChecked="{Binding isShortAudible}" >
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource AudibleQuick}"/>
                    </ToggleButton.Style>
                </ToggleButton>

                <ToggleButton x:Name="AudibleRun" ToolTip="Run (Y/Triangle)" Height="18" IsChecked="{Binding isRunAudible}" >
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource AudibleRun}"/>
                    </ToggleButton.Style>
                </ToggleButton>

                <ToggleButton x:Name="AudibleDeep" ToolTip="Deep Pass (LB/L1)" Height="18" IsChecked="{Binding isDeepAudible}" >
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource AudibleDeep}"/>
                    </ToggleButton.Style>
                </ToggleButton>

                <ToggleButton x:Name="AudibleFake" ToolTip="Play Action (RB/R1)" Height="18" IsChecked="{Binding isFakeAudible}" >
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource AudibleFake}"/>
                    </ToggleButton.Style>
                </ToggleButton>
                                    
            </StackPanel>

        </StackPanel>

    </DockPanel>
    
</UserControl>
