Madden-TeamPlaybook-Editor/UserControls/PlayerIcon.xaml

<UserControl 
    x:Class="MaddenTeamPlaybookEditor.User_Controls.PlayerIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:UserControls="clr-namespace:MaddenTeamPlaybookEditor.User_Controls"
    xmlns:math="http://hexinnovation.com/math" 
    mc:Ignorable="d"
    d:DesignHeight="512" d:DesignWidth="512"
    x:Name="uclPlayerIcon"
    AllowDrop="True"
    >

    <UserControl.Resources>
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Background" Value="DarkOliveGreen" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="LightGreen"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border CornerRadius="10" BorderThickness="0" Background="DarkOliveGreen" SnapsToDevicePixels="True">
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="RowBackground" Value="Transparent" />
            <Setter Property="Foreground" Value="LightGreen"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="CanUserAddRows" Value="True"/>
            <Setter Property="CanUserDeleteRows" Value="True"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="DarkOliveGreen" />
            <Setter Property="Foreground" Value="LightGreen"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="LightGreen" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="DarkOliveGreen"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="MinWidth" Value="30" />
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        <Style TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        <Style TargetType="{x:Type UserControls:PlayerIcon}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControls:PlayerIcon}">
                        <Grid Name="PlayerGrid" Margin="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Grid.RenderTransform>
                                <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                            </Grid.RenderTransform>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="PlayerGrid"
                                                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                From="1" To="1.05" Duration="0:0:0.2"/>
                                            <DoubleAnimation
                                                Storyboard.TargetName="PlayerGrid"
                                                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                From="1" To="1.05" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="PlayerGrid"
                                                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                From="1.05" To="1" Duration="0:0:0.2"/>
                                            <DoubleAnimation
                                                Storyboard.TargetName="PlayerGrid"
                                                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                From="1.05" To="1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <!--<UserControl.ContextMenu>
        <ContextMenu StaysOpen="True" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <StackPanel Orientation="Horizontal">
                <TextBlock  
                    Background="Transparent" 
                    Foreground="LightGreen"
                    Text="{Binding EPos}"
                    />
                <TextBlock  
                    Background="Transparent" 
                    Foreground="LightGreen"
                    Text=" "
                    />                
                <TextBlock  
                    Background="Transparent" 
                    Foreground="LightGreen"
                    Text="{Binding DPos}"
                    />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  
                    Background="Transparent" 
                    Foreground="LightGreen"
                    Text="# "
                    />
                <TextBlock  
                    Background="Transparent" 
                    Foreground="LightGreen"
                    Text="{Binding Number}"
                    />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  
                    Background="Transparent" 
                    Foreground="LightGreen"
                    Text="{Binding FirstName}"
                    />
                <TextBlock  
                    Background="Transparent" 
                    Foreground="LightGreen"
                    Text=" "
                    />
                <TextBlock  
                    Background="Transparent" 
                    Foreground="LightGreen"
                    Text="{Binding LastName}"
                    />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  
                    Background="Transparent" 
                    Foreground="LightGreen"
                    Text="PLYS: "
                    />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="rec"/>
                    <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding PLYS.rec, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="PSAL"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding PLYS.PSAL, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="ARTL"/>
                    <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding PLYS.ARTL, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="PLYL"/>
                    <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding PLYS.PLYL, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="4" Grid.Row="0" Text="PLRR"/>
                    <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding PLYS.PLRR, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="5" Grid.Row="0" Text="poso"/>
                    <TextBox Grid.Column="5" Grid.Row="1" Text="{Binding PLYS.poso, Mode=TwoWay}"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  
                    Background="Transparent" 
                    Foreground="LightGreen"
                    Text="SETP: "
                    />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="rec"/>
                    <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding SETP.rec, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="SETL"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SETP.SETL, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="setp"/>
                    <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding SETP.setp, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="SGT_"/>
                    <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding SETP.SGT_, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="4" Grid.Row="0" Text="arti"/>
                    <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding SETP.arti, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="5" Grid.Row="0" Text="tabo"/>
                    <TextBox Grid.Column="5" Grid.Row="1" Text="{Binding SETP.tabo, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="6" Grid.Row="0" Text="poso"/>
                    <TextBox Grid.Column="6" Grid.Row="1" Text="{Binding SETP.poso, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="7" Grid.Row="0" Text="flas"/>
                    <TextBox Grid.Column="7" Grid.Row="1" Text="{Binding SETP.flas, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="8" Grid.Row="0" Text="DPos"/>
                    <TextBox Grid.Column="8" Grid.Row="1" Text="{Binding SETP.DPos, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="9" Grid.Row="0" Text="EPos"/>
                    <TextBox Grid.Column="9" Grid.Row="1" Text="{Binding SETP.EPos, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="10" Grid.Row="0" Text="fmtx"/>
                    <TextBox Grid.Column="10" Grid.Row="1" Text="{Binding SETP.fmtx, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="11" Grid.Row="0" Text="artx"/>
                    <TextBox Grid.Column="11" Grid.Row="1" Text="{Binding SETP.artx, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="12" Grid.Row="0" Text="fmty"/>
                    <TextBox Grid.Column="12" Grid.Row="1" Text="{Binding SETP.fmty, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="13" Grid.Row="0" Text="arty"/>
                    <TextBox Grid.Column="13" Grid.Row="1" Text="{Binding SETP.arty, Mode=TwoWay}"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  
                    Background="Transparent" 
                    Foreground="LightGreen"
                    Text="SETG: "
                    />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="rec"/>
                    <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding SETG.rec, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="setg"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SETG.setg, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="SETP"/>
                    <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding SETG.SETP, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="SGF_"/>
                    <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding SETG.SGF_, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="4" Grid.Row="0" Text="SF__"/>
                    <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding SETG.SF__, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="5" Grid.Row="0" Text="x___"/>
                    <TextBox Grid.Column="5" Grid.Row="1" Text="{Binding SETG.x___, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="6" Grid.Row="0" Text="y___"/>
                    <TextBox Grid.Column="6" Grid.Row="1" Text="{Binding SETG.y___, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="7" Grid.Row="0" Text="fx__"/>
                    <TextBox Grid.Column="7" Grid.Row="1" Text="{Binding SETG.fx__, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="8" Grid.Row="0" Text="fy__"/>
                    <TextBox Grid.Column="8" Grid.Row="1" Text="{Binding SETG.fy__, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="9" Grid.Row="0" Text="anm_"/>
                    <TextBox Grid.Column="9" Grid.Row="1" Text="{Binding SETG.anm_, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="10" Grid.Row="0" Text="dir_"/>
                    <TextBox Grid.Column="10" Grid.Row="1" Text="{Binding SETG.dir_, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="11" Grid.Row="0" Text="fanm"/>
                    <TextBox Grid.Column="11" Grid.Row="1" Text="{Binding SETG.fanm, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="12" Grid.Row="0" Text="fdir"/>
                    <TextBox Grid.Column="12" Grid.Row="1" Text="{Binding SETG.fdir, Mode=TwoWay}"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  
                    Background="Transparent" 
                    Foreground="LightGreen"
                    Text="SRFT: "
                    />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="rec"/>
                    <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding SRFT.rec, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="SIDE"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SRFT.SIDE, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="YOFF"/>
                    <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding SRFT.YOFF, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="TECH"/>
                    <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding SRFT.TECH, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="4" Grid.Row="0" Text="PLYL"/>
                    <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding SRFT.PLYL, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="5" Grid.Row="0" Text="STAN"/>
                    <TextBox Grid.Column="5" Grid.Row="1" Text="{Binding SRFT.STAN, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="6" Grid.Row="0" Text="PLYR"/>
                    <TextBox Grid.Column="6" Grid.Row="1" Text="{Binding SRFT.PLYR, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="7" Grid.Row="0" Text="PRIS"/>
                    <TextBox Grid.Column="7" Grid.Row="1" Text="{Binding SRFT.PRIS, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="8" Grid.Row="0" Text="GAPS"/>
                    <TextBox Grid.Column="8" Grid.Row="1" Text="{Binding SRFT.GAPS, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="9" Grid.Row="0" Text="ASSS"/>
                    <TextBox Grid.Column="9" Grid.Row="1" Text="{Binding SRFT.ASSS, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="10" Grid.Row="0" Text="PRIW"/>
                    <TextBox Grid.Column="10" Grid.Row="1" Text="{Binding SRFT.PRIW, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="11" Grid.Row="0" Text="GAPW"/>
                    <TextBox Grid.Column="11" Grid.Row="1" Text="{Binding SRFT.GAPW, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="12" Grid.Row="0" Text="ASSW"/>
                    <TextBox Grid.Column="12" Grid.Row="1" Text="{Binding SRFT.ASSW, Mode=TwoWay}"/>
                </Grid>
            </StackPanel>
            <DataGrid ItemsSource="{Binding PSAL, Mode=TwoWay}"/>
        </ContextMenu>
    </UserControl.ContextMenu>-->

    <!--<UserControl.ToolTip>
        <ToolTip>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  
                        Background="Transparent" 
                        Foreground="LightGreen"
                        Text="{Binding EPos}"
                        />
                    <TextBlock  
                        Background="Transparent" 
                        Foreground="LightGreen"
                        Text=" "
                        />
                    <TextBlock  
                        Background="Transparent" 
                        Foreground="LightGreen"
                        Text="{Binding DPos}"
                        />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  
                        Background="Transparent" 
                        Foreground="LightGreen"
                        Text="x___:"
                        />
                    <TextBlock  
                        Background="Transparent" 
                        Foreground="LightGreen"
                        Text="{Binding SETG.x___}"
                        />
                    <TextBlock  
                        Background="Transparent" 
                        Foreground="LightGreen"
                        Text=" y___:"
                        />
                    <TextBlock  
                        Background="Transparent" 
                        Foreground="LightGreen"
                        Text="{Binding SETG.y___}"
                        />
                </StackPanel>
                <TextBlock  
                        Background="Transparent" 
                        Foreground="LightGreen"
                        Text="{Binding PLYS}"
                        />
                <TextBlock  
                        Background="Transparent" 
                        Foreground="LightGreen"
                        Text="{Binding SETP}"
                        />
                <TextBlock  
                        Background="Transparent" 
                        Foreground="LightGreen"
                        Text="{Binding SETG}"
                        />
                <TextBlock  
                        Background="Transparent" 
                        Foreground="LightGreen"
                        Text="{Binding SRFT}"
                        />
                <DataGrid ItemsSource="{Binding PSAL, Mode=TwoWay}"/>
            </StackPanel>
        </ToolTip>
    </UserControl.ToolTip>-->

</UserControl>