Madden-TeamPlaybook-Editor/UserControls/Situation.xaml

<UserControl 
    x:Class="MaddenTeamPlaybookEditor.User_Controls.Situation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:TeamPlaybookViewModels="clr-namespace:MaddenTeamPlaybookEditor.ViewModels"
    mc:Ignorable="d" 
    x:Name="uclSituation">

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="LightGray" />
        </Style>
    </UserControl.Style>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Canvas Background="Black" Opacity=".333">
            <Canvas.OpacityMask>
                <ImageBrush
                    ImageSource="../Resources/Situation_Background_mask.png"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Stretch="None"
                    AlignmentX="Left"/>
            </Canvas.OpacityMask>            
        </Canvas>
        
        <Canvas Grid.Column="0"
            Height="19"
            Width="100"
            MouseDown="pbrSituation_MouseDown"
            MouseMove="pbrSituation_MouseMove"
            MouseUp="pbrSituation_MouseUp"
            MouseLeave="pbrSituation_MouseLeave">
            <Canvas.OpacityMask>
                <ImageBrush
                    ImageSource="../Resources/Situation_Foreground_mask.png"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Stretch="None"
                    AlignmentX="Left"/>
            </Canvas.OpacityMask>
            <ProgressBar 
                x:Name="pbrSituation" 
                Height="19" 
                Width="100"
                Value="{Binding prct, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                BorderBrush="Transparent"
                Background="Transparent"
                Foreground="{DynamicResource SecondaryBrush}"/>
        </Canvas>

        <TextBlock x:Name="tbkPlayName" Text="{Binding PlayName}"  Grid.Column="1"/>

        <TextBlock x:Name="tbkName" Text="{Binding Name}" Grid.Column="1"/>

    </Grid>
    
</UserControl>
