Madden-TeamPlaybook-Editor/UserControls/Situation.xaml

<UserControl 
    x:Class="MaddenTeamPlaybookEditor.User_Controls.Situation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:TeamPlaybookViewModels="clr-namespace:MaddenTeamPlaybookEditor.ViewModels"
    mc:Ignorable="d" 
    x:Name="uclSituation">

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="LightGray" />
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        <!--<Style TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="LightGreen"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="LightGreen"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>-->
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Canvas Grid.Column="0"
            Height="19"
            Width="100"
            MouseDown="pbrSituation_MouseDown"
            MouseMove="pbrSituation_MouseMove"
            MouseUp="pbrSituation_MouseUp"
            MouseLeave="pbrSituation_MouseLeave">
            <ProgressBar 
                x:Name="pbrSituation" 
                Height="19" 
                Width="100"
                Value="{Binding prct, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                BorderBrush="Transparent">
                <ProgressBar.Background>
                    <ImageBrush
                        ImageSource="../Resources/Situation_Background.png"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Stretch="None"
                        AlignmentX="Left"/>
                </ProgressBar.Background>
                <ProgressBar.Foreground>
                    <ImageBrush
                        ImageSource="../Resources/Situation_Foreground.png"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Stretch="None"
                        AlignmentX="Left"/>
                </ProgressBar.Foreground>
            </ProgressBar>
        </Canvas>

        <TextBlock x:Name="tbkPlayName" Text="{Binding PlayName}"  Grid.Column="1"/>

        <TextBlock x:Name="tbkName" Text="{Binding Name}" Grid.Column="1"/>

    </Grid>
    
</UserControl>
