Madden-TeamPlaybook-Editor/UserControls/SubFormation_Modal.xaml

<UserControl 
    x:Class="MaddenTeamPlaybookEditor.User_Controls.SubFormationModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:TeamPlaybookViewModels="clr-namespace:MaddenTeamPlaybookEditor.ViewModels"
    xmlns:classes="clr-namespace:MaddenTeamPlaybookEditor.Classes"
    xmlns:UserControls="clr-namespace:MaddenTeamPlaybookEditor.User_Controls"
    x:Name="uclSubFormationModal"
    AllowDrop="True">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="cvsField" Grid.Column="0" Height="900" Width="533"  VerticalAlignment="Top">

            <!--<Border 
                Name="bdrField"
                Background="{StaticResource FieldBrush}"
                CornerRadius="10"
                Width="533"
                Height="900"
                />

            <Line X1="0" Y1="599.5" X2="533" Y2="599.5" StrokeThickness="5">
                <Line.Stroke>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <Color A="96" R="0" G="0" B="0"/>
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Line.Stroke>
            </Line>

            <Line X1="0" Y1="499.5" X2="533" Y2="499.5" StrokeThickness="5">
                <Line.Stroke>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <Color A="144" R="204" G="128" B="40"/>
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Line.Stroke>
            </Line>-->

            <ItemsControl 
                IsEnabled="True"
                x:Name="iclIcons"
                ItemsSource="{Binding PlayerPlayartView, Mode=TwoWay}"
                Canvas.Left="266.5"
                Canvas.Top="650">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="cvsPlayers"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas>
                            <UserControls:PlayerIcon
                                x:Name="clnIcon"
                                Player="{Binding}"
                                Scale="2"
                                ShowPosition="True"
                                AbsolutePositioning="True"
                                Draggable="True"
                                MouseRightButtonUp="iclIconMouseRightButtonUp"/>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter 
                            Property="Canvas.Left" 
                            Value="{Binding XY.X}"/>
                        <Setter 
                            Property="Canvas.Top" 
                            Value="{Binding XY.Y}"/>
                        <Style.Triggers>

                            <Trigger Property="UserControls:PlayerIcon.IsMouseOver" Value="True">
                                <Setter Property="UserControls:PlayerIcon.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="White" Opacity="1" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="UserControls:PlayerIcon.LayoutTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!--<Trigger Property="Canvas.IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(Canvas).(RenderTransform).(ScaleTransform.ScaleX)"
                                                From="1" To="2" Duration="0:0:0.2"/>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(Canvas).(RenderTransform).(ScaleTransform.ScaleY)"
                                                From="1" To="2" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        
                            <Trigger Property="Canvas.IsMouseOver" Value="False">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(Canvas).(RenderTransform).(ScaleTransform.ScaleX)"
                                                From="2" To="1" Duration="0:0:0.2"/>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(Canvas).(RenderTransform).(ScaleTransform.ScaleY)"
                                                From="2" To="1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>-->

                        </Style.Triggers>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
    
        </Canvas>

        <Grid Margin="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <GroupBox Header="Sub-Formation" x:Name="tabSubFormation" Grid.Row="0" Margin="5">
                <DockPanel Margin="5" LastChildFill="False">
                    <TextBox Margin="5"
                        FontFamily="Tahoma" 
                        FontSize="24"
                        BorderThickness="0"
                        FontWeight="Bold"
                        Text="{Binding PBST.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        DockPanel.Dock="Top"/>
                    <Grid DockPanel.Dock="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="PBST" Grid.Row="0" Margin="5">
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="rec"/>
                                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding PBST.rec, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="SETL"/>
                                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding PBST.SETL, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="2" Grid.Row="0" Text="PBFM"/>
                                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding PBST.PBFM, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="3" Grid.Row="0" Text="pbst"/>
                                <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding PBST.pbst, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="4" Grid.Row="0" Text="SPF_"/>
                                <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding PBST.SPF_, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="5" Grid.Row="0" Text="ord_"/>
                                <TextBox Grid.Column="5" Grid.Row="1" Text="{Binding PBST.ord_, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="6" Grid.Row="0" Text="name"/>
                                <TextBox Grid.Column="6" Grid.Row="1" Text="{Binding PBST.name, Mode=TwoWay}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="SETL" Grid.Row="1" Margin="5">
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="rec"/>
                                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding SETL.rec, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="setl"/>
                                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SETL.setl, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="2" Grid.Row="0" Text="FORM"/>
                                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding SETL.FORM, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="3" Grid.Row="0" Text="MOTN"/>
                                <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding SETL.MOTN, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="4" Grid.Row="0" Text="CLAS"/>
                                <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding SETL.CLAS, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="5" Grid.Row="0" Text="SETT"/>
                                <TextBox Grid.Column="5" Grid.Row="1" Text="{Binding SETL.SETT, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="6" Grid.Row="0" Text="SITT"/>
                                <TextBox Grid.Column="6" Grid.Row="1" Text="{Binding SETL.SITT, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="7" Grid.Row="0" Text="SLF_"/>
                                <TextBox Grid.Column="7" Grid.Row="1" Text="{Binding SETL.SLF_, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="8" Grid.Row="0" Text="name"/>
                                <TextBox Grid.Column="8" Grid.Row="1" Text="{Binding SETL.name, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="9" Grid.Row="0" Text="poso"/>
                                <TextBox Grid.Column="9" Grid.Row="1" Text="{Binding SETL.poso, Mode=TwoWay}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Alignments" Grid.Row="2" Margin="5">
                            <ListView
                                x:Name="lvwAlignments" 
                                ItemsSource="{Binding Alignments}"
                                Background="Transparent" 
                                BorderBrush="Transparent" 
                                HorizontalAlignment="Center"
                                SelectionChanged="lvwAlignments_SelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type TeamPlaybookViewModels:SubFormationVM}">
                                        <TextBlock x:Name="tabAlignment" Text="{Binding SGFM.name}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource lbiTeamColorStyle}"/>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <classes:UniformGridOrientations IsItemsHost="False" FlowDirection="LeftToRight" Orientation="Horizontal" Rows="2"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </GroupBox>
                        <GroupBox Header="Packages" Grid.Row="3" Margin="5">
                            <ListView
                                x:Name="lvwPackages"
                                ItemsSource="{Binding Packages}"
                                Background="Transparent" 
                                BorderBrush="Transparent" 
                                HorizontalAlignment="Center"
                                MouseRightButtonUp="lvwPackagesMouseRightUp"
                                SelectionChanged="lvwPackagesSelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type TeamPlaybookViewModels:SubFormationVM}">
                                        <TextBlock x:Name="tabAlignment" Text="{Binding SPKF.name}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource lbiTeamColorStyle}"/>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <classes:UniformGridOrientations IsItemsHost="False" FlowDirection="LeftToRight" Orientation="Horizontal" Rows="2"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </GroupBox>
                    </Grid>
                </DockPanel>
            </GroupBox>

            <GroupBox Header="Player" x:Name="tabPlayer" Grid.Row="1" Margin="5">
                <DockPanel Margin="5" LastChildFill="False">
                    <TextBlock DockPanel.Dock="Top" Margin="5"
                        FontFamily="Tahoma" 
                        FontSize="24"
                        FontWeight="Bold"
                        Text="{Binding Label}" 
                        HorizontalAlignment="Left"/>
                </DockPanel>
            </GroupBox>
            
        </Grid>

    </Grid>

</UserControl>
