Madden-TeamPlaybook-Editor/UserControls/SubFormation_Modal.xaml

<UserControl 
    x:Class="MaddenTeamPlaybookEditor.User_Controls.SubFormationModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:TeamPlaybookViewModels="clr-namespace:MaddenTeamPlaybookEditor.ViewModels"
    xmlns:classes="clr-namespace:MaddenTeamPlaybookEditor.Classes"
    xmlns:math="clr-namespace:HexInnovation;assembly=MathConverter.XamarinForms"
    xmlns:UserControls="clr-namespace:MaddenTeamPlaybookEditor.User_Controls"
    x:Name="uclSubFormationModal"
    AllowDrop="True">
    
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
            <StackPanel Margin="-20,0,0,0"/>
        </ItemsPanelTemplate>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>
        </Style>
        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContextMenu">
                        <Border CornerRadius="10" BorderThickness="0" Background="DarkOliveGreen" SnapsToDevicePixels="True">
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowBackground" Value="Transparent" />
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="HorizontalGridLinesBrush" Value="Gray"/>
            <Setter Property="VerticalGridLinesBrush" Value="Gray"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Margin" Value="0,0,-1,-1"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="LightGray"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Foreground" Value="LightGray"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="MinWidth" Value="30" />
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        <Style TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="LightGreen" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value=".333"/>
            <Setter Property="Foreground" Value="LightGray"/>
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="Auto" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0,1" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                            <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Width="15" Height="15">
                                <Grid>
                                    <Grid Background="{TemplateBinding Foreground}" Margin="1" Visibility="Collapsed" Name="nullBlock"/>
                                    <Path Stretch="Uniform" Width="15" Height="10" Fill="{TemplateBinding Foreground}" Name="eliCheck" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Visibility="Collapsed"/>
                                </Grid>
                            </Border>
                            <TextBlock Margin="2,0,0,0"  VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}"></TextBlock>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="eliCheck" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="nullBlock" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ImageBrush 
                x:Key="FieldBrush"
                ImageSource="../Resources/full_field_mask.png"
                RenderOptions.BitmapScalingMode="Fant"
                Stretch="UniformToFill"
                AlignmentY="Top"
                />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="cvsField" Grid.Column="0" Height="900" Width="533"  VerticalAlignment="Top">

            <!--<Border 
                Name="bdrField"
                Background="{StaticResource FieldBrush}"
                CornerRadius="10"
                Width="533"
                Height="900"
                />

            <Line X1="0" Y1="599.5" X2="533" Y2="599.5" StrokeThickness="5">
                <Line.Stroke>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <Color A="96" R="0" G="0" B="0"/>
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Line.Stroke>
            </Line>

            <Line X1="0" Y1="499.5" X2="533" Y2="499.5" StrokeThickness="5">
                <Line.Stroke>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <Color A="144" R="204" G="128" B="40"/>
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Line.Stroke>
            </Line>-->

            <ItemsControl 
                IsEnabled="True"
                x:Name="iclIcons"
                ItemsSource="{Binding PlayerPlayartView, Mode=TwoWay}"
                Canvas.Left="266.5"
                Canvas.Top="600">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="cvsPlayers"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas>
                            <UserControls:PlayerIcon
                                x:Name="clnIcon"
                                Player="{Binding}"
                                Scale="2"
                                ShowPosition="True"
                                AbsolutePositioning="True"
                                Draggable="True"/>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter 
                            Property="Canvas.Left" 
                            Value="{Binding XY.X}"/>
                        <Setter 
                            Property="Canvas.Top" 
                            Value="{Binding XY.Y}"/>
                        <Style.Triggers>

                            <Trigger Property="UserControls:PlayerIcon.IsMouseOver" Value="True">
                                <Setter Property="UserControls:PlayerIcon.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="White" Opacity="1" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="UserControls:PlayerIcon.RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!--<Trigger Property="Canvas.IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(Canvas).(RenderTransform).(ScaleTransform.ScaleX)"
                                                From="1" To="2" Duration="0:0:0.2"/>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(Canvas).(RenderTransform).(ScaleTransform.ScaleY)"
                                                From="1" To="2" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        
                            <Trigger Property="Canvas.IsMouseOver" Value="False">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(Canvas).(RenderTransform).(ScaleTransform.ScaleX)"
                                                From="2" To="1" Duration="0:0:0.2"/>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(Canvas).(RenderTransform).(ScaleTransform.ScaleY)"
                                                From="2" To="1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>-->

                        </Style.Triggers>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
    
        </Canvas>

        <Grid Margin="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <GroupBox Header="Sub-Formation" x:Name="tabSubFormation" Grid.Row="0" Margin="5">
                <DockPanel Margin="5" LastChildFill="False">
                    <TextBox Margin="5"
                        FontFamily="Tahoma" 
                        FontSize="24"
                        BorderThickness="0"
                        FontWeight="Bold"
                        Text="{Binding PBST.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        DockPanel.Dock="Top"/>
                    <Grid DockPanel.Dock="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="PBST" Grid.Row="0" Margin="5">
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="rec"/>
                                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding PBST.rec, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="SETL"/>
                                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding PBST.SETL, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="2" Grid.Row="0" Text="PBFM"/>
                                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding PBST.PBFM, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="3" Grid.Row="0" Text="pbst"/>
                                <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding PBST.pbst, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="4" Grid.Row="0" Text="SPF_"/>
                                <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding PBST.SPF_, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="5" Grid.Row="0" Text="ord_"/>
                                <TextBox Grid.Column="5" Grid.Row="1" Text="{Binding PBST.ord_, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="6" Grid.Row="0" Text="name"/>
                                <TextBox Grid.Column="6" Grid.Row="1" Text="{Binding PBST.name, Mode=TwoWay}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="SETL" Grid.Row="1" Margin="5">
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="rec"/>
                                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding SETL.rec, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="setl"/>
                                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SETL.setl, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="2" Grid.Row="0" Text="FORM"/>
                                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding SETL.FORM, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="3" Grid.Row="0" Text="MOTN"/>
                                <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding SETL.MOTN, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="4" Grid.Row="0" Text="CLAS"/>
                                <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding SETL.CLAS, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="5" Grid.Row="0" Text="SETT"/>
                                <TextBox Grid.Column="5" Grid.Row="1" Text="{Binding SETL.SETT, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="6" Grid.Row="0" Text="SITT"/>
                                <TextBox Grid.Column="6" Grid.Row="1" Text="{Binding SETL.SITT, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="7" Grid.Row="0" Text="SLF_"/>
                                <TextBox Grid.Column="7" Grid.Row="1" Text="{Binding SETL.SLF_, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="8" Grid.Row="0" Text="name"/>
                                <TextBox Grid.Column="8" Grid.Row="1" Text="{Binding SETL.name, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="9" Grid.Row="0" Text="poso"/>
                                <TextBox Grid.Column="9" Grid.Row="1" Text="{Binding SETL.poso, Mode=TwoWay}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Alignments" Grid.Row="2" Margin="5">
                            <ListView
                                x:Name="tabAlignments" 
                                ItemsSource="{Binding Alignments}"
                                Background="Transparent" 
                                BorderBrush="Transparent" 
                                HorizontalAlignment="Center"
                                SelectionChanged="tabAlignments_SelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type TeamPlaybookViewModels:SubFormationVM}">
                                        <TextBlock x:Name="tabAlignment" Text="{Binding SGFM.name}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource lviTeamColorStyle}"/>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <classes:UniformGridOrientations IsItemsHost="False" FlowDirection="LeftToRight" Orientation="Horizontal" Rows="2"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </GroupBox>
                        <GroupBox Header="Packages" Grid.Row="3" Margin="5">
                            <ListView
                                x:Name="tabPackages" 
                                ItemsSource="{Binding Packages}"
                                Background="Transparent" 
                                BorderBrush="Transparent" 
                                HorizontalAlignment="Center">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type TeamPlaybookViewModels:SubFormationVM}">
                                        <TextBlock x:Name="tabAlignment" Text="{Binding SPKF.name}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource lviTeamColorStyle}"/>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <classes:UniformGridOrientations IsItemsHost="False" FlowDirection="LeftToRight" Orientation="Horizontal" Rows="2"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </GroupBox>
                    </Grid>
                </DockPanel>
            </GroupBox>

            <GroupBox Header="Player" x:Name="tabPlayer" Grid.Row="1" Margin="5">
                <DockPanel Margin="5" LastChildFill="False">
                    <TextBlock DockPanel.Dock="Top" Margin="5"
                        FontFamily="Tahoma" 
                        FontSize="24"
                        FontWeight="Bold"
                        Text="{Binding Label}" 
                        HorizontalAlignment="Left"/>
                </DockPanel>
            </GroupBox>
            
        </Grid>

    </Grid>

</UserControl>
