Madden-TeamPlaybook-Editor/UserControls/SubFormation.xaml

<UserControl 
    x:Class="MaddenTeamPlaybookEditor.User_Controls.SubFormation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:UserControls="clr-namespace:MaddenTeamPlaybookEditor.User_Controls"
    xmlns:math="http://hexinnovation.com/math" 
    mc:Ignorable="d" 
    d:DesignHeight="512" d:DesignWidth="512"
    x:Name="uclSubFormationVM"
    AllowDrop="True"
    >

    <UserControl.Resources>
        <math:MathConverter x:Key="math" />
        <ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
            <StackPanel Margin="-20,0,0,0"/>
        </ItemsPanelTemplate>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>
        </Style>
        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContextMenu">
                        <Border CornerRadius="10" BorderThickness="0" Background="DarkOliveGreen" SnapsToDevicePixels="True">
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <DockPanel HorizontalAlignment="Center">

        <DockPanel.ContextMenu>
            <ContextMenu>
                <!--<StackPanel Orientation="Horizontal">
                    <TextBlock Text="PBST: "/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="rec"/>
                        <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding PBST.rec, Mode=TwoWay}"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="SETL"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding PBST.SETL, Mode=TwoWay}"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="PBFM"/>
                        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding PBST.PBFM, Mode=TwoWay}"/>
                        <TextBlock Grid.Column="3" Grid.Row="0" Text="PBST"/>
                        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding PBST.PBST, Mode=TwoWay}"/>
                        <TextBlock Grid.Column="4" Grid.Row="0" Text="SPF_"/>
                        <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding PBST.SPF_, Mode=TwoWay}"/>
                        <TextBlock Grid.Column="5" Grid.Row="0" Text="ord_"/>
                        <TextBox Grid.Column="5" Grid.Row="1" Text="{Binding PBST.ord_, Mode=TwoWay}"/>
                        <TextBlock Grid.Column="6" Grid.Row="0" Text="name"/>
                        <TextBox Grid.Column="6" Grid.Row="1" Text="{Binding PBST.name, Mode=TwoWay}"/>
                    </Grid>
                </StackPanel>--><!--
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="SETL: "/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="rec"/>
                        <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding SETL.rec, Mode=TwoWay}"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="SETL"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SETL.SETL, Mode=TwoWay}"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="FORM"/>
                        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding SETL.FORM, Mode=TwoWay}"/>
                        <TextBlock Grid.Column="3" Grid.Row="0" Text="MOTN"/>
                        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding SETL.MOTN, Mode=TwoWay}"/>
                        <TextBlock Grid.Column="4" Grid.Row="0" Text="CLAS"/>
                        <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding SETL.CLAS, Mode=TwoWay}"/>
                        <TextBlock Grid.Column="5" Grid.Row="0" Text="SETT"/>
                        <TextBox Grid.Column="5" Grid.Row="1" Text="{Binding SETL.SETT, Mode=TwoWay}"/>
                        <TextBlock Grid.Column="6" Grid.Row="0" Text="SITT"/>
                        <TextBox Grid.Column="6" Grid.Row="1" Text="{Binding SETL.SITT, Mode=TwoWay}"/>
                        <TextBlock Grid.Column="7" Grid.Row="0" Text="SLF_"/>
                        <TextBox Grid.Column="7" Grid.Row="1" Text="{Binding SETL.SLF_, Mode=TwoWay}"/>
                        <TextBlock Grid.Column="8" Grid.Row="0" Text="name"/>
                        <TextBox Grid.Column="8" Grid.Row="1" Text="{Binding SETL.name, Mode=TwoWay}"/>
                        <TextBlock Grid.Column="9" Grid.Row="0" Text="poso"/>
                        <TextBox Grid.Column="9" Grid.Row="1" Text="{Binding SETL.poso, Mode=TwoWay}"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Packages: "/>
                    <TabControl ItemsSource="{Binding Packages}" SelectedIndex="0">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SPKF.name}"/>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <UserControls:SPKGTable SPKG="{Binding SPKG, Mode=TwoWay}"/>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Current Package: "/>
                    <UserControls:SETPTable SETP="{Binding CurrentPackage, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Alignments: "/>
                    <TabControl ItemsSource="{Binding Alignments}" SelectedIndex="0">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SGFM.name}"/>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <UserControls:SETGTable SETG="{Binding SETG, Mode=TwoWay}"/>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Current Alignment: "/>
                    <TabControl ItemsSource="{Binding CurrentAlignment}" SelectedIndex="0">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SGFM.name}"/>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <UserControls:SETGTable SETG="{Binding SETG, Mode=TwoWay}"/>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </StackPanel>-->
            </ContextMenu>
        </DockPanel.ContextMenu>

        <TextBlock 
            DockPanel.Dock="Top"
            Text="{Binding PBST.name}" 
            FontFamily="DK Crayon Crumble" 
            FontSize="22"
            TextWrapping="Wrap" 
            TextAlignment="Center" 
            Background="Transparent" 
            Foreground="White"/>

        <StackPanel x:Name="pnlSubFormation">
        
            <StackPanel 
                IsEnabled="False"
                x:Name="pnlInfo"
                DockPanel.Dock="Top" 
                Orientation="Horizontal" 
                HorizontalAlignment="Center"
                >

                <StackPanel 
                    Orientation="Horizontal" 
                    Margin="2,2" 
                    HorizontalAlignment="Center"
                    >

                    <TextBlock 
                        Text="{Binding Position1count}" 
                        Foreground="Orange" 
                        FontSize="15" 
                        FontWeight="Bold" 
                        FontFamily="DK Crayon Crumble" 
                        />

                    <TextBlock 
                        Text=" " 
                        FontSize="8" 
                        />

                    <TextBlock 
                        Text="{Binding Position1name}" 
                        Foreground="LightGray" 
                        FontSize="15" 
                        FontFamily="DK Crayon Crumble" 
                        />

                </StackPanel>

                <StackPanel 
                    Orientation="Horizontal" 
                    Margin="2,2" 
                    HorizontalAlignment="Center"
                    >

                    <TextBlock 
                        Text="{Binding Position2count}" 
                        Foreground="Orange" 
                        FontSize="15" 
                        FontWeight="Bold" 
                        FontFamily="DK Crayon Crumble" 
                        />

                    <TextBlock 
                        Text=" " 
                        FontSize="8" 
                        />

                    <TextBlock 
                        Text="{Binding Position2name}" 
                        Foreground="LightGray" 
                        FontSize="15" 
                        FontFamily="DK Crayon Crumble" 
                        />

                </StackPanel>

                <StackPanel 
                    Orientation="Horizontal"
                    Margin="2,2"
                    HorizontalAlignment="Center"
                    >

                    <TextBlock 
                        Text="{Binding Position3count}"
                        Foreground="Orange"
                        FontSize="15" 
                        FontWeight="Bold" 
                        FontFamily="DK Crayon Crumble"
                        />

                    <TextBlock 
                        Text=" "
                        FontSize="8"
                        />

                    <TextBlock
                        Text="{Binding Position3name}" 
                        Foreground="LightGray"
                        FontSize="15" 
                        FontFamily="DK Crayon Crumble" 
                        />

                </StackPanel>

            </StackPanel>

            <ItemsControl 
            IsEnabled="False"
            x:Name="iclPlayers"
            DockPanel.Dock="Top"
            ItemsSource="{Binding CurrentPackage}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas 
                            x:Name="cvsSubFormation"
                            HorizontalAlignment="Left"
                            Width="360" 
                            Height="120"
                        />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse
                            x:Name="clnIcon"
                            Width="8"
                            Height="8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="Ivory">
                            <Ellipse.RenderTransform>
                                <ScaleTransform 
                                    ScaleX="2.5"
                                    ScaleY="2.5"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter 
                            Property="Canvas.Left" 
                            Value="{Binding fmtx}"/>
                        <Setter 
                            Property="Canvas.Top" 
                            Value="{Binding fmty}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.LayoutTransform>
                    <ScaleTransform 
                        ScaleX=".333"
                        ScaleY=".333"/>
                </ItemsControl.LayoutTransform>
            </ItemsControl>

        </StackPanel>

    </DockPanel>

</UserControl>
