Madden-TeamPlaybook-Editor/UserControls/SubFormation_Modal.xaml

<UserControl 
    x:Class="MaddenTeamPlaybookEditor.User_Controls.SubFormationModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:TeamPlaybookViewModels="clr-namespace:MaddenTeamPlaybookEditor.ViewModels"
    xmlns:MaddenTeamPlaybook="clr-namespace:Madden.TeamPlaybook"
    xmlns:classes="clr-namespace:MaddenTeamPlaybookEditor.Classes"
    xmlns:UserControls="clr-namespace:MaddenTeamPlaybookEditor.User_Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Name="uclSubFormationModal"
    AllowDrop="True">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="cvsField" Grid.Column="0" Height="900" Width="533"  VerticalAlignment="Top">

            <Canvas Name="bdrField"
                Width="533"
                Height="1048"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Grid.Column="1"
                Margin="0,-100.5"
                OpacityMask="{StaticResource FieldBrush}"
                Background="{DynamicResource TextBrush}">

                <Line X1="0" Y1="749" X2="533" Y2="749" StrokeThickness="5" Grid.Column="1" Stroke="{DynamicResource PrimaryBrush}" Opacity=".5"/>

                <Line X1="0" Y1="649" X2="533" Y2="649" StrokeThickness="5" Grid.Column="1" Stroke="{DynamicResource SecondaryBrush}" Opacity=".5"/>

                <Line X1="74" Y1="0" X2="74" Y2="1048" StrokeThickness="3" Grid.Column="1" Stroke="{DynamicResource QuaternaryBrush}" Opacity=".2"/>

                <Line X1="458.5" Y1="0" X2="458.5" Y2="1048" StrokeThickness="3" Grid.Column="1" Stroke="{DynamicResource QuaternaryBrush}" Opacity=".2"/>

            </Canvas>

            <ItemsControl 
                IsEnabled="True"
                x:Name="iclIcons"
                ItemsSource="{Binding PlayerPlayartView, Mode=TwoWay}"
                Canvas.Left="266.5"
                Canvas.Top="650">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="cvsPlayers"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas>
                            <UserControls:PlayerIcon
                                x:Name="clnIcon"
                                Player="{Binding}"
                                Scale="2"
                                ShowPosition="True"
                                AbsolutePositioning="True"
                                Draggable="True"
                                MouseDown="iclIconMouseDown"
                                MouseRightButtonUp="iclIconMouseRightButtonUp"/>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter 
                            Property="Canvas.Left" 
                            Value="{Binding XY.X}"/>
                        <Setter 
                            Property="Canvas.Top" 
                            Value="{Binding XY.Y}"/>
                        <Style.Triggers>

                            <Trigger Property="UserControls:PlayerIcon.IsMouseOver" Value="True">
                                <Setter Property="UserControls:PlayerIcon.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="White" Opacity="1" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="UserControls:PlayerIcon.LayoutTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!--<Trigger Property="Canvas.IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(Canvas).(RenderTransform).(ScaleTransform.ScaleX)"
                                                From="1" To="2" Duration="0:0:0.2"/>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(Canvas).(RenderTransform).(ScaleTransform.ScaleY)"
                                                From="1" To="2" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        
                            <Trigger Property="Canvas.IsMouseOver" Value="False">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(Canvas).(RenderTransform).(ScaleTransform.ScaleX)"
                                                From="2" To="1" Duration="0:0:0.2"/>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(Canvas).(RenderTransform).(ScaleTransform.ScaleY)"
                                                From="2" To="1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>-->

                        </Style.Triggers>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
    
        </Canvas>

        <Grid Margin="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <GroupBox Header="Sub-Formation" x:Name="tabSubFormation" Grid.Row="0" Margin="5" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                <StackPanel Margin="5">
                    <TextBox 
                        TextChanged="PBST_name_changed"
                        Margin="5"
                        FontFamily="Tahoma" 
                        FontSize="24"
                        BorderThickness="0"
                        FontWeight="Bold"
                        Text="{Binding PBST.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        DockPanel.Dock="Top"/>
                    <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel  Grid.Column="0" Margin="5"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch">
                                <!--<TextBlock Grid.Column="0" Grid.Row="0" Text="rec"/>
                                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding SETL.rec, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="setl"/>
                                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SETL.setl, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="2" Grid.Row="0" Text="FORM"/>
                                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding SETL.FORM, Mode=TwoWay}"/>-->
                                <!--<TextBlock Grid.Column="3" Grid.Row="0" Text="MOTN"/>
                                <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding SETL.MOTN, Mode=TwoWay}"/>-->
                                <GroupBox Header="Alignment" HorizontalAlignment="Stretch">
                                    <ComboBox x:Name="lvwAlignments" 
                                        ItemsSource="{Binding Alignments}"
                                        SelectedIndex="0"
                                        DisplayMemberPath="SGFM.name"
                                        Background="Transparent" 
                                        BorderBrush="Transparent" 
                                        HorizontalAlignment="Stretch"
                                        SelectionChanged="lvwAlignments_SelectionChanged"/>
                                </GroupBox>
                                <GroupBox Header="Package" HorizontalAlignment="Stretch" >
                                    <ComboBox x:Name="lvwPackages" 
                                        ItemsSource="{Binding Packages}"
                                        SelectedIndex="0"
                                        DisplayMemberPath="SPKF.name"
                                        Background="Transparent" 
                                        BorderBrush="Transparent" 
                                        HorizontalAlignment="Stretch"
                                        SelectionChanged="lvwPackagesSelectionChanged"/>
                                </GroupBox>
                                <GroupBox Header="Classification" HorizontalAlignment="Stretch" >
                                    <ComboBox x:Name="cbxSETL_CLAS"  
                                        ItemsSource="{Binding Source={x:Static MaddenTeamPlaybook:SETL.SetClassification}}" 
                                        SelectedValue="{Binding SETL.CLAS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        SelectedValuePath="Key" 
                                        DisplayMemberPath="Value" 
                                        HorizontalAlignment="Stretch"/>
                                </GroupBox>
                                <GroupBox Header="Type" HorizontalAlignment="Stretch" >
                                    <ComboBox x:Name="cbxSETL_SETT" 
                                        ItemsSource="{Binding Source={x:Static MaddenTeamPlaybook:SETL.SetType}}" 
                                        SelectedValue="{Binding SETL.SETT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedValuePath="Key" 
                                        DisplayMemberPath="Value" 
                                        HorizontalAlignment="Stretch"/>
                                </GroupBox>
                                <GroupBox Header="Situation" HorizontalAlignment="Stretch" >
                                    <ComboBox x:Name="cbxSETL_SITT" 
                                        ItemsSource="{Binding Source={x:Static MaddenTeamPlaybook:SETL.Situation}}" 
                                        SelectedValue="{Binding SETL.SITT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        SelectedValuePath="Key" 
                                        DisplayMemberPath="Value" 
                                        HorizontalAlignment="Stretch"/>
                                </GroupBox>
                                <GroupBox Header="poso" HorizontalAlignment="Stretch">
                                    <ComboBox x:Name="cbxSETL_poso" 
                                              SelectedValue="{Binding SETL.poso, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              HorizontalAlignment="Stretch">
                                        <ComboBox.ItemsSource>
                                            <x:Array Type="{x:Type sys:Int32}">
                                                <sys:Int32>0</sys:Int32>
                                                <sys:Int32>1</sys:Int32>
                                                <sys:Int32>2</sys:Int32>
                                                <sys:Int32>3</sys:Int32>
                                                <sys:Int32>4</sys:Int32>
                                                <sys:Int32>5</sys:Int32>
                                                <sys:Int32>6</sys:Int32>
                                                <sys:Int32>7</sys:Int32>
                                                <sys:Int32>8</sys:Int32>
                                                <sys:Int32>9</sys:Int32>
                                                <sys:Int32>10</sys:Int32>
                                            </x:Array>
                                        </ComboBox.ItemsSource>
                                    </ComboBox>
                                </GroupBox>
                            </StackPanel>
                            <ScrollViewer 
                                Margin="5" Grid.Column="1" 
                                ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                                VerticalAlignment="Stretch" 
                                VerticalContentAlignment="Stretch" 
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch">
                                <StackPanel Margin="5" Grid.Column="0" VerticalAlignment="Stretch">
                                    <CheckBox Content="Bunch" IsChecked="{Binding Bunch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <CheckBox Content="Can Flip" IsChecked="{Binding CanFlip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <CheckBox Content="Close" IsChecked="{Binding Close, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <CheckBox Content="DimebacK at Position 5" IsChecked="{Binding DimebacKatPosition5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <CheckBox Content="Non Symmetrical" IsChecked="{Binding NonSymmetrical, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <CheckBox Content="No Wide Alignment" IsChecked="{Binding NoWideAlignment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <CheckBox Content="Pass Oriented" IsChecked="{Binding PassOriented, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <CheckBox Content="Prevent Defense" IsChecked="{Binding PreventDefense, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <CheckBox Content="Prevent Audible" IsChecked="{Binding PreventAudible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <CheckBox Content="Prowl Defense" IsChecked="{Binding ProwlDefense, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <CheckBox Content="Run Oriented" IsChecked="{Binding RunOriented, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <CheckBox Content="Special Oriented" IsChecked="{Binding SpecialOriented, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <CheckBox Content="Tight" IsChecked="{Binding Tight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </ScrollViewer>
                            <!--<Grid HorizontalAlignment="Center" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="rec"/>
                                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding PBST.rec, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="SETL"/>
                                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding PBST.SETL, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="2" Grid.Row="0" Text="PBFM"/>
                                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding PBST.PBFM, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="3" Grid.Row="0" Text="pbst"/>
                                <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding PBST.pbst, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="4" Grid.Row="0" Text="SPF_"/>
                                <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding PBST.SPF_, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="5" Grid.Row="0" Text="ord_"/>
                                <TextBox Grid.Column="5" Grid.Row="1" Text="{Binding PBST.ord_, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="6" Grid.Row="0" Text="name"/>
                                <TextBox Grid.Column="6" Grid.Row="1" Text="{Binding PBST.name, Mode=TwoWay}"/>
                            </Grid>-->
                        </Grid>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Player" x:Name="tabPlayer" Grid.Row="1" Margin="5">
                <StackPanel Margin="5">
                    <TextBox 
                        TextChanged="PBST_name_changed"
                        Margin="5"
                        FontFamily="Tahoma" 
                        FontSize="24"
                        BorderThickness="0"
                        FontWeight="Bold"
                        Text="{Binding Label, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        DockPanel.Dock="Top"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="SETP" HorizontalAlignment="Right" />
                        <ComboBox Grid.Column="1" Grid.Row="0"
                            x:Name="cbxSETP" 
                            ItemsSource="{Binding Source={x:Static MaddenTeamPlaybook:SETP.SetGroupType}}"
                            SelectedValue="{Binding SETP.SGT_, Mode=TwoWay}" 
                            SelectedValuePath="Key" 
                            DisplayMemberPath="Value" 
                            Background="Transparent" 
                            BorderBrush="Transparent" 
                            HorizontalAlignment="Left"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
            
        </Grid>

    </Grid>

</UserControl>
