Madden-TeamPlaybook-Editor/UserControls/TeamPlaybookGameplan.xaml

<UserControl x:Class="MaddenTeamPlaybookEditor.User_Controls.TeamPlaybookGameplan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:MaddenTeamPlaybookEditor.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="lvwSituations" Grid.Column="0"
            ItemsSource="{Binding}"
            SelectedValuePath="Key" 
            DisplayMemberPath="Value"
            Margin="5,1"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource lbiTeamColorStyle}"/>
            </ListView.ItemContainerStyle>
        </ListView>

        <!--<TreeView x:Name="lvwPlaysBySituation" Grid.Column="1"
            ItemsSource="{Binding}"
            Background="Transparent"
            BorderBrush="Transparent"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            Margin="5,1"
            Width="600">
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>

                        <TextBlock 
                            DockPanel.Dock="Top"
                            FontFamily="DK Crayon Crumble" 
                            FontSize="14"
                            TextWrapping="Wrap" 
                            TextAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}&#32;{1}&#x0a;{2}">
                                    <Binding Path="SubFormation.Formation.PBFM.name" />
                                    <Binding Path="SubFormation.PBST.name" />
                                    <Binding Path="PBPL.name" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <UserControls:Play play="{Binding}" DockPanel.Dock="Top"/>

                    </DockPanel>
                </DataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <classes:UniformGridOrientations VerticalAlignment="Top" Orientation="Horizontal" VerticalOrientation="Top" FlowDirection="LeftToRight" IsItemsHost="True" Columns="3"/>
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource tviTeamColorStyle}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>-->
                        
        <ListView x:Name="lvwPlaysBySituation" Grid.Column="1"
            Margin="5,1"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            BorderBrush="Transparent"
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <UserControls:Situation
                        situation="{Binding}" 
                        showPlayName="True" 
                        MouseEnter="sitPlay_MouseEnter"
                        MouseLeave="sitPlay_MouseLeave"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border Grid.Row="0"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Background="{DynamicResource PrimaryBrush}" 
                                CornerRadius="4">
                                <TextBlock Foreground="{DynamicResource TertiaryBrush}" 
                                    FontWeight="Bold" 
                                    FontFamily="DK Crayon Crumble" 
                                    FontSize="16" 
                                    HorizontalAlignment="Center"
                                    Text="{Binding Name}"/>
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <!--<Canvas x:Name="cvsGameplanPercent" Grid.Column="2"
                Visibility="Collapsed"
                Height="600" 
                Width="600" />

        <ListView x:Name="iclGameplanPercent" Grid.Column="3"
            VerticalAlignment="Center"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            Background="Transparent"
            BorderBrush="Transparent"
            SelectionChanged="iclGameplanPercent_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type TeamPlaybookViewModels:SituationVM}">
                    <Grid Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Border 
                            Width="{Binding Percentage, ConverterParameter=x*10, Converter={StaticResource Math}}"
                            Height="20"
                            Margin="0,0,5,0"
                            CornerRadius="4"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Grid.Column="0"
                            BorderThickness="0"
                            BorderBrush="Transparent"
                            Background="{DynamicResource PrimaryBrush}">
                        </Border>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="1">

                            <TextBlock Text="{Binding Title}"
                                FontSize="14"
                                Foreground="{DynamicResource TertiaryBrush}"
                                VerticalAlignment="Center"/>

                            <TextBlock Text="{Binding Percentage, StringFormat='{}{0}&#32;%'}"
                                FontSize="14"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource SecondaryBrush}">
                            </TextBlock>

                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <!--<ListView x:Name="cbxPLYT"
            Grid.Column="1"
            ItemsSource="{Binding}"
            SelectedValuePath="Key" 
            DisplayMemberPath="Value"
            Margin="5,1"
            BorderBrush="Transparent"
            BorderThickness="0"
            SelectionChanged="cbxPLYT_SelectionChanged"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>-->

        <!--<TreeView x:Name="tvwPlayType"
            Grid.Column="1"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Foreground="{x:Null}"
            DockPanel.Dock="Top"
            AllowDrop="False"
            ItemsSource="{Binding}"
            MaxWidth="600"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden">

            <TreeView.Resources>

                <ResourceDictionary>

                    <HierarchicalDataTemplate DataType="{x:Type TeamPlaybookViewModels:FormationVM}" ItemsSource="{Binding SubFormations}">

                        <HierarchicalDataTemplate.ItemContainerStyle>
                            <Style TargetType="TreeViewItem" BasedOn="{DynamicResource SubtviTeamColorStyle}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsVisible}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </HierarchicalDataTemplate.ItemContainerStyle>

                        <UserControls:Formation x:Name="uclFormation" formation="{Binding}"/>

                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type TeamPlaybookViewModels:SubFormationVM}" ItemsSource="{Binding Plays}">

                        <HierarchicalDataTemplate.ItemContainerStyle>
                            <Style TargetType="TreeViewItem" BasedOn="{StaticResource tviField}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsVisible}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </HierarchicalDataTemplate.ItemContainerStyle>

                        <UserControls:SubFormation x:Name="uclSubFormation" subFormation="{Binding}"/>

                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type TeamPlaybookViewModels:PlayVM}">

                        <UserControls:Play x:Name="uclPlay" play="{Binding}"/>

                    </HierarchicalDataTemplate>

                </ResourceDictionary>

            </TreeView.Resources>

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{DynamicResource tviTeamColorStyle}">
                    <EventSetter Event="DragOver"  Handler="treeView_DragOver"/>
                    <EventSetter Event="Drop" Handler="treeView_Drop"/>
                    <EventSetter Event="MouseMove" Handler="treeView_MouseMove"/>
                    <EventSetter Event="MouseDown" Handler="treeView_MouseDown"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsVisible}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsVisible}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

        </TreeView>-->
        
    </Grid>
</UserControl>
