Madden-TeamPlaybook-Editor/UserControls/TeamPlaybookTables.xaml

<UserControl x:Class="MaddenTeamPlaybookEditor.User_Controls.TeamPlaybookTables"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:MaddenTeamPlaybookEditor.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource BackgroundBrush}"
             x:Name="uclTeamPlaybookTables">
    <Grid>

        <TabControl x:Name="tclTables">

            <TabItem Header="ARTL">
                <UserControls:FilterableTable DataContext="{Binding ARTL, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </TabItem>

            <TabItem Header="FORM">
                <UserControls:FilterableTable DataContext="{Binding FORM, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </TabItem>

            <TabItem Header="PBFM">
                <UserControls:FilterableTable DataContext="{Binding PBFM, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </TabItem>

            <TabItem Header="PBST">
                <UserControls:FilterableTable DataContext="{Binding PBST, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </TabItem>

            <!--<TabItem Header="PBAI">
                <UserControls:FilterableTable x:Name="uclPBAITable" Data="{Binding PBAI, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </TabItem>-->

            <TabItem Header="PBAU">
                <UserControls:FilterableTable DataContext="{Binding PBAU, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </TabItem>

            <TabItem Header="PBCC">
                <UserControls:FilterableTable DataContext="{Binding PBCC, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </TabItem>

            <TabItem Header="PBPL">
                <UserControls:FilterableTable DataContext="{Binding PBPL, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </TabItem>

            <TabItem Header="PLCM">
                <UserControls:FilterableTable DataContext="{Binding PLCM, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </TabItem>

            <TabItem Header="PLPD">
                <UserControls:FilterableTable DataContext="{Binding PLPD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </TabItem>

            <TabItem Header="PLRD">
                <UserControls:FilterableTable DataContext="{Binding PLRD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </TabItem>

            <TabItem Header="PLYL">
                <UserControls:FilterableTable DataContext="{Binding PLYL, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </TabItem>

            <TabItem Header="PLYS">
                <UserControls:FilterableTable DataContext="{Binding PLYS, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </TabItem>

            <TabItem Header="PPCT">
                <UserControls:FilterableTable DataContext="{Binding PPCT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </TabItem>

            <TabItem Header="PSAL">
                <UserControls:FilterableTable DataContext="{Binding PSAL, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </TabItem>
                            
            <TabItem Header="SDEF">
                <UserControls:FilterableTable DataContext="{Binding SDEF, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </TabItem>

            <TabItem Header="SETG">
                <UserControls:FilterableTable DataContext="{Binding SETG, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </TabItem>

            <TabItem Header="SETL">
                <UserControls:FilterableTable DataContext="{Binding SETL, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </TabItem>

            <TabItem Header="SETP">
                <UserControls:FilterableTable DataContext="{Binding SETP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </TabItem>

            <TabItem Header="SGFM">
                <UserControls:FilterableTable DataContext="{Binding SGFM, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </TabItem>
                            
            <TabItem Header="SPKF">
                <UserControls:FilterableTable DataContext="{Binding SPKF, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </TabItem>

            <TabItem Header="SPKG">
                <UserControls:FilterableTable DataContext="{Binding SPKG, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </TabItem>

            <TabItem Header="SRFT">
                <UserControls:FilterableTable DataContext="{Binding SRFT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </TabItem>

        </TabControl>
        
    </Grid>
</UserControl>
