Madden-TeamPlaybook-Editor/Styles/AudibleRun.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

    <Style x:Key="AudibleRun" TargetType="{x:Type ToggleButton}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Background="Transparent" Name="grd"
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="Stretch">

                            <Image x:Name="Button_XBOX_Y_Ellipse" 
                                Source="../Resources/Button_XBOX_Y.png"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Stretch="UniformToFill">
                            </Image>

                        </Grid>

                        <ContentPresenter x:Name="content" Grid.Column="1" Margin="1,0,0,0"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            RecognizesAccessKey="True"/>

                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Button_XBOX_Y_Ellipse" Property="Opacity" Value="1.0"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="Button_XBOX_Y_Ellipse" Property="Opacity" Value="0.2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>