Madden-TeamPlaybook-Editor/Styles/chbxTeamColorStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="clr-namespace:MaddenTeamPlaybookEditor.Classes">

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Margin" Value="0,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                        <Border BorderBrush="{DynamicResource PrimaryBrush}" Background="{DynamicResource PrimaryBrush}" CornerRadius="2" BorderThickness="0" Width="15" Height="15">
                            <Grid>
                                <Grid Margin="1" Visibility="Collapsed" Name="nullBlock" Background="{DynamicResource TextBrush}"/>
                                <Border Name="eliCheck" Background="{DynamicResource AccentBrush}" CornerRadius="1" BorderThickness="0" Width="11" Height="11" Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <TextBlock Margin="2,0,0,0"  VerticalAlignment="Center" Text="{TemplateBinding Content}" Foreground="{DynamicResource TextBrush}"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="eliCheck" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="nullBlock" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>