Madden-TeamPlaybook-Editor/Styles/FormationStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="clr-namespace:MaddenTeamPlaybookEditor.Classes">

    <Style x:Key="FormationTreeViewItem" TargetType="{x:Type TreeViewItem}">

        <Style.Resources>

            <UniformGrid x:Key="ugdSubFormations" FlowDirection="LeftToRight" IsItemsHost="True" Margin="0,0" MaxWidth="592" Columns="3"/>

            <ImageBrush 
                x:Key="FormationSelected"
                ImageSource="../Resources/field_blank_resized.jpg"
                RenderOptions.BitmapScalingMode="HighQuality"
                Stretch="UniformToFill"
                >
            </ImageBrush>

            <ImageBrush 
                x:Key="FormationDeSelected"
                ImageSource="../Resources/field_blank_resized_Desaturated.jpg"
                RenderOptions.BitmapScalingMode="HighQuality"
                Stretch="UniformToFill"
                >
            </ImageBrush>

            <ImageBrush 
                x:Key="FormationHighlighted"
                ImageSource="../Resources/field_blank_resized_blue.jpg"
                RenderOptions.BitmapScalingMode="Fant"
                Stretch="UniformToFill"
                >
            </ImageBrush>
            
        </Style.Resources>

        <Setter Property="FontFamily" Value="DK Crayon Crumble" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Foreground" Value="LightGray" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <Grid Margin="2" x:Name="ControlTemplateGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border 
                            Name="BdrFormationDeSelected"
                            CornerRadius="8">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity=".333"/>
                            </Border.Background>
                        </Border>
                        <Border 
                            Name="BdrFormationSelected"
                            Opacity="0"
                            CornerRadius="8"
                            BorderThickness="3">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource Primary}" Opacity=".5"/>
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource Secondary}" Opacity=".5"/>
                            </Border.BorderBrush>
                        </Border>
                        <ContentPresenter 
                            x:Name="cprFormation"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ContentSource="Header"
                            Margin="10,0,10,0"
                            Grid.Row="0"/>
                        <ItemsPresenter x:Name="ItemsHost"
                            Grid.Row="1">
                            <ItemsPresenter.LayoutTransform>
                                <ScaleTransform ScaleY="1" />
                            </ItemsPresenter.LayoutTransform>
                        </ItemsPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BdrFormationSelected" 
                                            Storyboard.TargetProperty="Opacity"
                                            From="0.0" To="1.0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BdrFormationSelected" 
                                            Storyboard.TargetProperty="Opacity"
                                            From="1.0" To="0.0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>

                        </Trigger>

                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsExpanded" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BdrFormationSelected" 
                                            Storyboard.TargetProperty="Opacity"
                                            From="0.0" To="1.0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                        </MultiTrigger>-->

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <classes:UniformGridOrientations Orientation="Horizontal" FlowDirection="LeftToRight" IsItemsHost="True" Margin="0,0" MaxWidth="592" Columns="3"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
</ResourceDictionary>