Madden-TeamPlaybook-Editor/Styles/lviTeamColorStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="clr-namespace:MaddenTeamPlaybookEditor.Classes">

    <Style x:Key="lviTeamColorStyle" TargetType="ListViewItem">
        <Style.Resources>
            <ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem">
                <Border CornerRadius="2" BorderThickness="0" Background="{DynamicResource PrimaryBrush}" Padding="2" HorizontalAlignment="Left" Margin="5" Tag="{Binding Value}" Cursor="Hand">
                    <TextBlock Text="{Binding Name}" Margin="5" />
                </Border>
            </ControlTemplate>
        </Style.Resources>
        <Style.Setters>
            <Setter Property="FontFamily" Value="DK Crayon Crumble" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource TertiaryBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border CornerRadius="2" BorderThickness="0" Background="{DynamicResource PrimaryBrush}" Padding="2" HorizontalAlignment="Left" Margin="5" Tag="{Binding Value}" Cursor="Hand">
                                        <TextBlock Text="{Binding Name}" Margin="5" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="Selector.IsSelectionActive" Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Template" Value="{DynamicResource SelectedTemplate}" />
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        
    </Style>
</ResourceDictionary>