Madden-TeamPlaybook-Editor/Styles/lviTeamColorStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="clr-namespace:MaddenTeamPlaybookEditor.Classes">

    <Style x:Key="lviTeamColorStyle" TargetType="ListBoxItem">
        <Style.Resources>
            <SolidColorBrush x:Key="BaseBrush"
                     Color="Black" Opacity="0.333"/>
            <SolidColorBrush x:Key="PrimaryBrush"
                     Color="{DynamicResource Primary}" />
            <SolidColorBrush x:Key="SecondaryBrush"
                     Color="{DynamicResource Secondary}" />
            <SolidColorBrush x:Key="TertiaryBrush"
                     Color="{DynamicResource Tertiary}" Opacity="0.7"/>
            <SolidColorBrush x:Key="QuaternaryBrush"
                     Color="{DynamicResource Quaternary}" />
            <SolidColorBrush x:Key="QuinaryBrush"
                     Color="{DynamicResource Quinary}" />
            <SolidColorBrush x:Key="SenaryBrush"
                     Color="{DynamicResource Senary}"/>
            <SolidColorBrush x:Key="BorderBrush"
                     Color="{DynamicResource Primary}" Opacity="0.333"/>
            <LinearGradientBrush x:Key="GradientBrush" StartPoint="0.5,1" EndPoint="0.5,0" Opacity="0.333">
                <GradientStop Offset=".333" Color="{DynamicResource Primary}"/>
                <GradientStop Offset="1" Color="{DynamicResource Secondary}"/>
            </LinearGradientBrush>
        </Style.Resources>

        <Style.Setters>
            <Setter Property="FontFamily" Value="DK Crayon Crumble" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource TertiaryBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}"
                            Margin="{TemplateBinding Margin}"
                            CornerRadius="4">
                            <ContentPresenter />
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource GradientBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource TertiaryBrush}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Background" Value="{StaticResource BaseBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource TertiaryBrush}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource GradientBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource TertiaryBrush}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
                            </Trigger>

                            <!--<Trigger Property="IsMouseOver" Value="True">

                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="ListBoxItem" 
                                                Storyboard.TargetProperty="Background"
                                                To="{StaticResource MouseOverBrushKey.Color}" Duration="0:0:0.2" />
                                            <ColorAnimation
                                                Storyboard.TargetName="ListBoxItem" 
                                                Storyboard.TargetProperty="Foreground"
                                                To="{StaticResource PrimaryBrush.Color}" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                            </Trigger>-->

                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        
    </Style>
</ResourceDictionary>