Madden-TeamPlaybook-Editor/Styles/lviTeamColorStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="clr-namespace:MaddenTeamPlaybookEditor.Classes">

    <Style x:Key="lviTeamColorStyle" TargetType="ListBoxItem">
        <Style.Setters>
            <Setter Property="FontFamily" Value="DK Crayon Crumble" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource TertiaryBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}"
                            Margin="{TemplateBinding Margin}"
                            CornerRadius="4">
                            <ContentPresenter />
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
                                <Setter Property="Foreground" Value="{DynamicResource TertiaryBrush}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Background" Value="{DynamicResource BaseBrush}"/>
                                <Setter Property="Foreground" Value="{DynamicResource TertiaryBrush}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
                                <Setter Property="Foreground" Value="{DynamicResource TertiaryBrush}"/>
                            </Trigger>

                            <!--<Trigger Property="IsMouseOver" Value="True">

                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="ListBoxItem" 
                                                Storyboard.TargetProperty="Background"
                                                To="{DynamicResource MouseOverBrushKey.Color}" Duration="0:0:0.2" />
                                            <ColorAnimation
                                                Storyboard.TargetName="ListBoxItem" 
                                                Storyboard.TargetProperty="Foreground"
                                                To="{DynamicResource PrimaryBrush.Color}" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                            </Trigger>-->

                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        
    </Style>
</ResourceDictionary>