Madden-TeamPlaybook-Editor/Styles/PlayStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    
    <Style x:Key="PlayTreeViewItem" TargetType="{x:Type TreeViewItem}">
        
        <Style.Resources>

            <ImageBrush 
                x:Key="PlaySelected"
                ImageSource="../Resources/field_blank_resized.jpg"
                RenderOptions.BitmapScalingMode="Fant"
                Stretch="UniformToFill"
                >
            </ImageBrush>

            <ImageBrush 
                x:Key="PlayDeSelected"
                ImageSource="../Resources/field_blank_resized_Desaturated.jpg"
                RenderOptions.BitmapScalingMode="Fant"
                Stretch="UniformToFill"
                >
            </ImageBrush>

            <ImageBrush 
                x:Key="PlayHighlighted"
                ImageSource="../Resources/field_blank_resized_blue.jpg"
                RenderOptions.BitmapScalingMode="Fant"
                Stretch="UniformToFill"
                >
            </ImageBrush>

        </Style.Resources>

        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Padding" Value="1,0,0,0" />
        <Setter Property="Foreground" Value="LightGray" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <Grid Name="PlayGrid" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="50" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border 
                            Name="BdrPlayDeSelected"
                            Grid.Column="1"
                            Background="{StaticResource PlayDeSelected}"
                            CornerRadius="8"    
                            Padding="5">
                            <ContentPresenter x:Name="cprPlayDeSelected"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Header" />
                        </Border>
                        <Border 
                            Name="BdrPlayHighlighted"
                            Grid.Column="1"
                            Background="{StaticResource PlayHighlighted}"
                            Opacity="0"
                            CornerRadius="8"    
                            Padding="5">
                            <ContentPresenter x:Name="cprPlayHighlighted"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Header" />
                        </Border>
                        <Border 
                            Name="BdrPlaySelected"
                            Grid.Column="1"
                            Background="{StaticResource PlaySelected}"
                            Opacity="0"
                            CornerRadius="8"    
                            Padding="5">
                            <ContentPresenter x:Name="cprPlaySelected"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Header" />
                        </Border>
                        <Grid.RenderTransform>
                            <ScaleTransform CenterX="91" CenterY="91"/>
                        </Grid.RenderTransform>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsSelected" Value="true">

                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BdrPlaySelected" 
                                            Storyboard.TargetProperty="Opacity"
                                            From="0.0" To="1.0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BdrPlaySelected" 
                                            Storyboard.TargetProperty="Opacity"
                                            From="1.0" To="0.0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>

                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="true">

                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BdrPlayHighlighted" 
                                            Storyboard.TargetProperty="Opacity"
                                            From="0.0" To="1.0" Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="PlayGrid"
                                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                            From="1" To="1.04" Duration="0:0:0.2"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PlayGrid"
                                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                            From="1" To="1.04" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BdrPlayHighlighted" 
                                            Storyboard.TargetProperty="Opacity"
                                            From="1.0" To="0.0" Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="PlayGrid"
                                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                            From="1.04" To="1" Duration="0:0:0.2"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PlayGrid"
                                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                            From="1.04" To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>