Madden-TeamPlaybook-Editor/Styles/SituationStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="clr-namespace:MaddenTeamPlaybookEditor.Classes">

    <Style x:Key="SituationListViewItem" TargetType="{x:Type ListViewItem}">

        <Style.Resources>

            <ImageBrush 
                x:Key="FormationSelected"
                ImageSource="../Resources/field_blank_resized.jpg"
                RenderOptions.BitmapScalingMode="HighQuality"
                Stretch="UniformToFill"
                >
            </ImageBrush>

            <ImageBrush 
                x:Key="FormationDeSelected"
                ImageSource="../Resources/field_blank_resized_Desaturated.jpg"
                RenderOptions.BitmapScalingMode="HighQuality"
                Stretch="UniformToFill"
                >
            </ImageBrush>

            <ImageBrush 
                x:Key="FormationHighlighted"
                ImageSource="../Resources/field_blank_resized_blue.jpg"
                RenderOptions.BitmapScalingMode="Fant"
                Stretch="UniformToFill"
                >
            </ImageBrush>

        </Style.Resources>

        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border 
                            Name="BdrFormationDeSelected"
                            Grid.Column="1"
                            Background="{StaticResource FormationDeSelected}"
                            CornerRadius="8"    
                            Padding="5">
                            <ContentPresenter x:Name="cprFormationDeSelected"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                        <Border 
                            Name="BdrFormationHighlighted"
                            Grid.Column="1"
                            Background="{StaticResource FormationHighlighted}"
                            Opacity="0"
                            CornerRadius="8"    
                            Padding="5">
                            <ContentPresenter x:Name="cprFormationHighlighted"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                        <Border 
                            Name="BdrFormationSelected"
                            Grid.Column="1"
                            Background="{StaticResource FormationSelected}"
                            Opacity="0"
                            CornerRadius="8"    
                            Padding="5">
                            <ContentPresenter x:Name="cprFormationSelected"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                        <ItemsPresenter x:Name="ItemsHost"
                                    Grid.Row="1"
                                    Grid.Column="1">
                            <ItemsPresenter.LayoutTransform>
                                <ScaleTransform ScaleY="1" />
                            </ItemsPresenter.LayoutTransform>
                        </ItemsPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsSelected" Value="true">

                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BdrFormationSelected" 
                                            Storyboard.TargetProperty="Opacity"
                                            From="0.0" To="1.0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BdrFormationSelected" 
                                            Storyboard.TargetProperty="Opacity"
                                            From="1.0" To="0.0" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>

                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="true">

                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BdrFormationHighlighted" 
                                            Storyboard.TargetProperty="Opacity"
                                            From="0.0" To="1.0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BdrFormationHighlighted" 
                                            Storyboard.TargetProperty="Opacity"
                                            From="1.0" To="0.0" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--<Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid FlowDirection="LeftToRight" IsItemsHost="True" Margin="0,0"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>
</ResourceDictionary>