Madden-TeamPlaybook-Editor/Styles/tciTeamColorStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="clr-namespace:MaddenTeamPlaybookEditor.Classes">

    <Style x:Key="tciTeamColorStyle" TargetType="TabItem">
        <Style.Resources>
            <SolidColorBrush x:Key="BaseBrush"
                     Color="Black" Opacity="0.333"/>
            <SolidColorBrush x:Key="PrimaryBrush"
                     Color="{DynamicResource Primary}" />
            <SolidColorBrush x:Key="SecondaryBrush"
                     Color="{DynamicResource Secondary}" />
            <SolidColorBrush x:Key="TertiaryBrush"
                     Color="{DynamicResource Tertiary}" Opacity="0.7"/>
            <SolidColorBrush x:Key="QuaternaryBrush"
                     Color="{DynamicResource Quaternary}" />
            <SolidColorBrush x:Key="QuinaryBrush"
                     Color="{DynamicResource Quinary}" />
            <SolidColorBrush x:Key="SenaryBrush"
                     Color="{DynamicResource Senary}"/>
            <LinearGradientBrush x:Key="GradientBrush" StartPoint="0.5,1" EndPoint="0.5,0" Opacity="0.333">
                <GradientStop Offset=".333" Color="{DynamicResource Primary}"/>
                <GradientStop Offset="1" Color="{DynamicResource Secondary}"/>
            </LinearGradientBrush>
        </Style.Resources>

        <Setter Property="FontFamily" Value="DK Crayon Crumble" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Foreground" Value="{StaticResource TertiaryBrush}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Margin="2" x:Name="ControlTemplateGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}"
                            Margin="{TemplateBinding Margin}"
                            CornerRadius="4">
                            <ContentPresenter 
                                x:Name="cprFormation"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Header"
                                Grid.Row="0"/>
                        </Border>
                        <ItemsPresenter x:Name="ItemsHost"
                            Grid.Row="1">
                        </ItemsPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource GradientBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource TertiaryBrush}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" Value="{StaticResource BaseBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource TertiaryBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource GradientBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource TertiaryBrush}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>